; Example 09 — Named Blocks with Register Parameters
; Demonstrates named-block fall-through semantics and the two entry modes:
;   A. Execution falls straight into the block from the preceding statement.
;   B. An explicit 'goto <block-name>' jumps to the block from elsewhere.
;
; A named block is a LABELED CODE REGION WITH FALL-THROUGH SEMANTICS.
; Key rules:
;   1. 'block <name>:' emits only a label — no setup instruction.
;   2. 'end block'     emits NOTHING — execution falls through to the next
;      statement just as if 'end block' were not there.
;   3. Any code path can 'goto <block-name>' to enter the block from anywhere
;      in the same procedure or translation unit.
;   4. The block body may contain 'goto' or 'return' to leave early; if it
;      does not, execution falls out the bottom past 'end block'.
;
; Syntax:
;   block <name>:
;       <body>
;   end block
;
;   goto <block-name>               ; unconditional entry
;   goto <block-name> if <cond>     ; conditional entry
;
; This file also demonstrates register-based parameter passing via proc:
;   proc <name> ( in <reg> as <alias>, ..., out <reg> as <alias> ):
;       <body>
;       return
;   end proc

(* ---------------------------------------------------------------
   Part 1: named block — check_bounds
   Verify that ax is in [bx, cx].
   Both entry modes are shown:
     A. fall-through  (code immediately before the block)
     B. goto          (a second branch that re-enters the block)
   Exit paths:
     success — falls through past 'end block'
     failure — jumps to out_of_range
   --------------------------------------------------------------- *)

; Set up bounds in bx and cx before reaching the block.
move 0 to bx                 ; lower bound
move 100 to cx               ; upper bound

; --- Entry mode A: fall-through ---
; There is no 'goto' here.  The next instruction IS the block header,
; so execution enters check_bounds by natural sequential fall-through.

block check_bounds:
    compare ax with bx
    goto out_of_range if below
    compare ax with cx
    goto out_of_range if above
end block
; ← success path: falls through past 'end block' to here
goto done

; --- Entry mode B: goto entry ---
; A second code path loads a different value and jumps directly to
; the same block by name instead of using fall-through.
move [alternate_value] to ax
goto check_bounds            ; enter check_bounds via explicit goto

out_of_range:
    move 0xFFFF to ax        ; sentinel: invalid

done:
    no op


(* ---------------------------------------------------------------
   Part 2: proc with register-based parameters — clamp_byte
   in  ax as value   — the 16-bit value to clamp
   out ax as result  — clamped result in [0, 255]
   Using aliases instead of raw register names makes the parameter
   contract explicit in the source and is checked by the assembler.
   --------------------------------------------------------------- *)

proc clamp_byte ( in ax as value, out ax as result ):
    compare value with 0
    if less {
        move 0 to result
        return
    }
    compare value with 255
    if greater {
        move 255 to result
    }
    return
end proc

; Caller:
move 300 to ax          ; value = 300
call clamp_byte         ; result → ax (= 255)
