-- Example 13 — Arrays as Parameters
-- Demonstrates how to pass and return arrays in SASM using pointers.
--
-- KEY RULES:
--   * Arrays are ALWAYS passed by pointer — the caller passes the address
--     of the first element, not a copy of the data.
--   * Use 'address of <array> to <reg>' (emits LEA) to load the address of
--     a static or local array into a register before the call.
--   * Declare the pointer register as 'in' (read-only) or 'in out'
--     (callee may modify elements) in the proc signature.
--   * To return an array pointer, declare the register as 'out'.
--   * The callee never owns the array data — it must not store the pointer
--     past the lifetime of the array (especially for local arrays).
--
-- Passing conventions at a glance:
--   Register params:  in si as arr_ptr, in cx as length
--   Stack params:     push si (array address), push cx (length)
--   Returning:        out si as arr_ptr


(* ---------------------------------------------------------------
   Static array used throughout this example file.
   --------------------------------------------------------------- *)

data scores  as byte[8]                           -- 8 zero-initialized bytes
data table   as word[4] = 10, 20, 30, 40          -- 4 initialized words
data result_buf as byte[64]                       -- output buffer


(* ---------------------------------------------------------------
   Part 1: Passing a static array by pointer — register params
   fill_byte writes fill_val into every element of a byte array.

   in  si as arr_ptr  — address of the first element
   in  cx as length   — number of bytes
   in  al as fill_val — byte value to write
   --------------------------------------------------------------- *)

proc fill_byte ( in si as arr_ptr, in cx as length, in al as fill_val ) {
    move 0 to bx                                  -- bx = byte index
    repeat cx times {
        move fill_val to byte [arr_ptr + bx]      -- arr_ptr[bx] = fill_val
        increment bx
    }
    return
}

-- Caller — load address of static array 'scores' into si:
address of scores to si                           -- si = &scores[0]  (LEA SI, scores)
move 8 to cx                                      -- length = 8
move 0 to al                                      -- fill value = 0
call fill_byte                                    -- scores[0..7] = 0


(* ---------------------------------------------------------------
   Part 2: Passing a local array by pointer — register params
   Demonstrates LEA on a stack-local array.

   Stack layout for process_local_buf after prologue:
     [bp+0]   saved bp
     [bp+2]   return address
     [bp-1]   buf[15]
     ...
     [bp-16]  buf[0]
   --------------------------------------------------------------- *)

proc process_local_buf {
    var buf as byte[16]                           -- 16-byte local array

    (* Load the address of buf[0] into si, then call fill_byte. *)
    address of buf to si                          -- si = &buf[0]  (LEA SI, [BP-16])
    move 16 to cx
    move 0xFF to al
    call fill_byte                                -- buf[0..15] = 0xFF

    (* Pass buf to a callee that reads it. *)
    address of buf to si
    move 16 to cx
    call sum_bytes                                -- ax = 16 × 0xFF = 0x0FF0
}

-- Caller:
call process_local_buf


(* ---------------------------------------------------------------
   Part 3: Read-only callee — sum_bytes
   Sum all bytes in a byte array-- result returned in ax.

   in  si as arr_ptr  — address of the first element
   in  cx as length   — number of bytes
   out ax as total    — 16-bit sum
   --------------------------------------------------------------- *)

proc sum_bytes ( in si as arr_ptr, in cx as length, out ax as total ) {
    move 0 to ax                                  -- total = 0
    move 0 to bx                                  -- bx = byte index
    repeat cx times {
        move byte [arr_ptr + bx] to dl
        move zero dl to dx                        -- zero-extend to word
        add dx to total
        increment bx
    }
    return
}

-- Caller — sum the static 'scores' array:
address of scores to si
move 8 to cx
call sum_bytes                                    -- ax = sum of scores[0..7]


(* ---------------------------------------------------------------
   Part 4: Mutating callee — scale_words
   Multiply every word element of an array by a scalar.

   in out si as arr_ptr  — address of the first element (modified in place)
   in     cx as length   — number of word elements
   in     bx as scalar   — value to multiply each element by
   --------------------------------------------------------------- *)

proc scale_words ( in out si as arr_ptr, in cx as length, in bx as scalar ) {
    move 0 to di                                  -- di = byte offset (step 2 per word)
    repeat cx times {
        move word [arr_ptr + di] to ax
        multiply by scalar                        -- dx:ax = ax × scalar (unsigned)
        move ax to word [arr_ptr + di]            -- store low 16 bits
        add 2 to di
    }
    return
}

-- Caller — double every element of 'table' (10,20,30,40 → 20,40,60,80):
address of table to si
move 4 to cx
move 2 to bx
call scale_words


(* ---------------------------------------------------------------
   Part 5: Stack-parameter convention — sum_words
   Passing array pointer and length via the stack.

   Stack layout after prologue (16-bit near call):
     [bp+0]  saved bp
     [bp+2]  return address
     [bp+4]  arr_ptr  (pushed last, rightmost param)
     [bp+6]  length
   --------------------------------------------------------------- *)

proc sum_words uses stack ( arr_ptr, length ) {
    move arr_ptr to si
    move length  to cx
    move 0 to ax
    move 0 to bx
    repeat cx times {
        add word [si + bx] to ax
        add 2 to bx
    }
    return
}

-- Caller — push right-to-left:
-- (table values are now 20,40,60,80 after Part 4's scale_words call)
move 4 to cx
push cx                                           -- length = 4  (first push)
address of table to si
push si                                           -- arr_ptr = &table[0]
call sum_words                                    -- ax = 20+40+60+80 = 200
add 4 to sp                                       -- caller cleans 2 × 2-byte args


(* ---------------------------------------------------------------
   Part 6: Returning an array pointer
   get_result_buf returns the address of a module-level output buffer.

   out si as buf_ptr — address of result_buf[0] on exit
   --------------------------------------------------------------- *)

proc get_result_buf ( out si as buf_ptr ) {
    address of result_buf to buf_ptr              -- buf_ptr = &result_buf[0]
    return
}

-- Caller — obtain the buffer address, then zero the first 8 bytes:
call get_result_buf                               -- si = &result_buf[0]
move 8  to cx
move 0  to al
call fill_byte                                    -- result_buf[0..7] = 0
