// Example 17 — Multi-Dimensional Arrays
// Demonstrates how to declare multi-dimensional arrays in SASM.
//
// KEY RULES:
//   * Append multiple [N] brackets after the type to declare additional
//     dimensions.  The total element count is the product of all dimensions.
//   * 'data <name> as <type>[d1][d2]...'     — zero-initialized static array.
//   * 'var  <name> as <type>[d1][d2]...'      — stack-allocated local array.
//   * 'var  <name> as <type>[d1][d2]... = V'  — all elements initialized to V.
//
// Memory layout is row-major (C-style): the last dimension varies fastest.
// Element access uses flat byte offsets — the programmer computes
// row * COLS + col and multiplies by the element size.
//
// Supported types:
//   byte  — 1 byte  per element (DB)
//   word  — 2 bytes per element (DW)
//   dword — 4 bytes per element (DD)
//   qword — 8 bytes per element (DQ, x86-64)


(* //-------------------------------------------------------------
   Part 1: Static multi-dimensional arrays
   Declared at the module level (outside any proc/block).

   Assembly equivalents:
     screen:   TIMES 2000 DB 0      (25 * 80 = 2000 bytes)
     board:    TIMES 9    DB 0      (3 * 3  = 9 bytes)
     matrix4:  TIMES 16   DW 0      (4 * 4  = 16 words)
   //------------------------------------------------------------- *)

data screen  as byte[25][80]              // 25 rows * 80 columns, zero-initialized
data board   as byte[3][3]               // 3*3 tic-tac-toe board
data matrix4 as word[4][4]               // 4*4 word matrix


(* //-------------------------------------------------------------
   Part 2: Accessing a 2D byte array (screen)
   Row-major layout: byte offset = row * COLS + col.
   For byte arrays the byte offset equals the element index.

   screen[12][40] → offset = 12 * 80 + 40 = 1000
   //------------------------------------------------------------- *)

// Write 'A' (0x41) at row 12, col 40:
move 1000 to bx                           // byte offset = 12*80 + 40
move 0x41 to byte [screen + bx]           // screen[12][40] = 'A'

// Read it back:
move byte [screen + bx] to al             // al = 'A'


(* //-------------------------------------------------------------
   Part 3: 2D word array — accessing matrix4[2][3]
   byte offset = (row * COLS + col) * sizeof(word)
              = (2 * 4 + 3) * 2 = 22

   //------------------------------------------------------------- *)

move 22 to si                             // byte offset for [2][3]
move 9999 to word [matrix4 + si]          // matrix4[2][3] = 9999
move word [matrix4 + si] to ax            // ax = 9999


(* //-------------------------------------------------------------
   Part 4: Local multi-dimensional arrays inside a proc
   The var keyword with multiple brackets works the same way inside
   proc/block bodies.
   //------------------------------------------------------------- *)

proc fill_board {
    var localBoard as byte[3][3]           // 3*3 = 9 bytes on the stack

    (* Fill every cell with 'X' (0x58). *)
    move 0 to bx                           // bx = byte index
    move 9 to cx                           // 9 total elements (3*3)
    repeat cx times {
        move 0x58 to byte [localBoard + bx]
        increment bx
    }
    return
}

call fill_board


(* //-------------------------------------------------------------
   Part 5: 3D array
   A 2*3*4 dword array = 24 dwords = 96 bytes.
   Element [i][j][k] is at byte offset (i*3*4 + j*4 + k) * 4.
   //------------------------------------------------------------- *)

data cube as dword[2][3][4]               // 2*3*4 = 24 dwords, zero-initialized

// Write 0xDEADBEEF at cube[1][2][3]:
// byte offset = (1*3*4 + 2*4 + 3) * 4 = (12+8+3)*4 = 23*4 = 92
move 92 to ebx
move 0xDEADBEEF to dword [cube + ebx]     // cube[1][2][3] = 0xDEADBEEF

// Read it back:
move dword [cube + ebx] to eax            // eax = 0xDEADBEEF


(* //-------------------------------------------------------------
   Part 6: Initialized multi-dimensional arrays
   Every element is set to the same initial value.
   //------------------------------------------------------------- *)

var pixels as byte[16][16] = 0xFF         // 16*16 = 256 bytes, all 0xFF
var grid   as word[8][8]   = 0            // 8*8 = 64 words, all zero
