// 18_math_library.sasm
// Example 18 — Math Library (integer and float square / square root)
//
// Demonstrates the math standard library.
//
// Integer routines:
//   @math.square     — square EAX (unsigned): EDX:EAX = EAX × EAX
//   @math.sqrt_int   — integer square root via x87 FPU: EAX = √EAX
//
// Float routines (x87 FPU stack):
//   @math.square_float — square ST(0): ST(0) = ST(0) × ST(0)
//   @math.sqrt_float   — square root ST(0): ST(0) = √ST(0)
//
// Target: 32-bit Linux ELF (int 0x80 for exit).
//
// Build (after SASM translation):
//   nasm -f elf32 18_math_library.asm -o 18_math_library.o
//   ld -m elf_i386 18_math_library.o -o 18_math_library

#REF lib/math.sasm math

section .data

var input_val as dword = 0
var squared   as dword = 0
var root      as dword = 0
var fval      as float = __float32__(5.0)
var fsquared  as float
var froot     as float

section .text
global _start

_start:
    // ── Integer: 12² = 144 ──────────────────────────────────────
    move 12 to eax
    call @math.square              // eax = 144
    move eax to dword [squared]

    // ── Integer: √144 = 12 ──────────────────────────────────────
    call @math.sqrt_int            // eax = 12
    move eax to dword [root]

    // ── Integer round-trip: √(n²) = n ───────────────────────────
    move 25 to eax
    call @math.square              // eax = 625
    call @math.sqrt_int            // eax = 25

    // ── Float: 5.0² = 25.0 ─────────────────────────────────────
    fld dword [fval]               // ST(0) = 5.0
    call @math.square_float        // ST(0) = 25.0
    fstp dword [fsquared]          // store result

    // ── Float: √25.0 = 5.0 ─────────────────────────────────────
    fld dword [fsquared]           // ST(0) = 25.0
    call @math.sqrt_float          // ST(0) = 5.0
    fstp dword [froot]             // store result

    // ── Exit with the integer result as exit code ────────────────
    move eax to ebx                // ebx = 25 (exit code)
    move 1 to eax                  // sys_exit
    interrupt 0x80
