// io.sasm
// Windows File I/O Library — standard library for reading and writing files.
//
// This library wraps Win32 kernel32.dll API calls for file operations
// on 32-bit Windows (PE32 console executables).

#COMPAT Windows 95, 98, ME
#COMPAT Windows NT 3.1, 3.51, 4.0
#COMPAT Windows 2000, XP, Vista, 7, 8, 8.1, 10, 11
#COMPAT Windows XP x64, Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64, 11 x64 (via WoW64)

//
// ── Windows Version Compatibility ───────────────────────────────
//
// The Win32 API functions used by this library (CreateFileA, ReadFile,
// WriteFile, CloseHandle, GetStdHandle) are core kernel32.dll exports
// available on every 32-bit and 64-bit version of Windows:
//
//   32-bit (native):
//     Windows 95, 98, ME
//     Windows NT 3.1, 3.51, 4.0
//     Windows 2000, XP, Vista, 7, 8, 8.1, 10, 11
//
//   64-bit (via WoW64 — Windows-on-Windows 64-bit):
//     Windows XP x64, Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64, 11 x64
//
// In short: any version of Windows from Windows 95 / NT 3.1 onward.
// On 64-bit Windows the 32-bit executable runs under the WoW64
// compatibility layer automatically — no source changes needed.
//
// The "A" (ANSI) variants of the API are used (CreateFileA, not
// CreateFileW) so file paths are ANSI-encoded, not Unicode.
//
// ── Usage ───────────────────────────────────────────────────────
//
//     #REF lib/io.sasm io
//
//     call @io.open_file_read       // open for reading
//     call @io.read_file            // read bytes
//     call @io.write_file           // write bytes
//     call @io.close_file           // close handle
//     call @io.create_file_write    // create/truncate for writing
//     call @io.write_stdout         // write to console stdout
//
// All procedures follow the Windows stdcall convention where the
// Win32 API cleans the stack.  Callers push arguments right-to-left
// and the API pops them on return.
//
// Win32 handles are 32-bit DWORD values returned in reg1.
// Error returns:  reg1 = -1 (INVALID_HANDLE_VALUE) or reg1 = 0 (FALSE).
//
// Register conventions:
//   reg1 — return value / handle / success flag
//   reg3, reg4 — scratch (caller-saved, clobbered by API calls)
//   reg2, ptr1, ptr2, bp — callee-saved (preserved by these wrappers)

section .data

// ── Win32 Constants ─────────────────────────────────────────────

// Generic access rights
io_GENERIC_READ         equ 0x80000000
io_GENERIC_WRITE        equ 0x40000000
io_GENERIC_READ_WRITE   equ 0xC0000000

// Share modes
io_FILE_SHARE_READ      equ 0x00000001
io_FILE_SHARE_WRITE     equ 0x00000002

// Creation dispositions
io_CREATE_NEW           equ 1
io_CREATE_ALWAYS        equ 2
io_OPEN_EXISTING        equ 3
io_OPEN_ALWAYS          equ 4
io_TRUNCATE_EXISTING    equ 5

// File attributes
io_FILE_ATTRIBUTE_NORMAL equ 0x00000080

// Standard handles for GetStdHandle
io_STD_INPUT_HANDLE     equ -10
io_STD_OUTPUT_HANDLE    equ -11
io_STD_ERROR_HANDLE     equ -12

// INVALID_HANDLE_VALUE
io_INVALID_HANDLE       equ -1

section .text

// ── external Win32 API imports ──────────────────────────────────
extern _CreateFileA@28
extern _ReadFile@20
extern _WriteFile@20
extern _CloseHandle@4
extern _GetStdHandle@4

// ── open_file_read ──────────────────────────────────────────────
// Opens an existing file for reading.
//
// Input:
//   [sp+4] = pointer to null-terminated file path (LPCSTR)
//
// Output:
//   reg1 = file handle, or -1 (INVALID_HANDLE_VALUE) on error
//
// Clobbers: reg3, reg4 (per stdcall)
//
// Example:
//   push file_path
//   call @io.open_file_read
//   // reg1 = handle (check for io_INVALID_HANDLE)
proc io_open_file_read uses stack ( file_path ) {
    push bp
    move sp to bp

    push 0                            // hTemplateFile = NULL
    push io_FILE_ATTRIBUTE_NORMAL     // dwFlagsAndAttributes
    push io_OPEN_EXISTING             // dwCreationDisposition
    push 0                            // lpSecurityAttributes = NULL
    push io_FILE_SHARE_READ           // dwShareMode
    push io_GENERIC_READ              // dwDesiredAccess
    push dword [bp+8]               // lpFileName (file path from caller)
    call _CreateFileA@28

    pop bp
    return
}

// ── create_file_write ───────────────────────────────────────────
// Creates or truncates a file for writing.
//
// Input:
//   [sp+4] = pointer to null-terminated file path (LPCSTR)
//
// Output:
//   reg1 = file handle, or -1 (INVALID_HANDLE_VALUE) on error
//
// Clobbers: reg3, reg4 (per stdcall)
//
// Example:
//   push output_path
//   call @io.create_file_write
//   // reg1 = handle
proc io_create_file_write uses stack ( file_path ) {
    push bp
    move sp to bp

    push 0                            // hTemplateFile = NULL
    push io_FILE_ATTRIBUTE_NORMAL     // dwFlagsAndAttributes
    push io_CREATE_ALWAYS             // dwCreationDisposition
    push 0                            // lpSecurityAttributes = NULL
    push 0                            // dwShareMode = 0 (exclusive)
    push io_GENERIC_WRITE             // dwDesiredAccess
    push dword [bp+8]               // lpFileName (file path from caller)
    call _CreateFileA@28

    pop bp
    return
}

// ── read_file ───────────────────────────────────────────────────
// Reads bytes from an open file handle.
//
// Input:
//   [sp+4]  = file handle (HANDLE)
//   [sp+8]  = pointer to destination buffer (LPVOID)
//   [sp+12] = number of bytes to read (DWORD)
//
// Output:
//   reg1 = 1 (TRUE) on success, 0 (FALSE) on failure
//   The actual number of bytes read is stored in a local variable;
//   callers who need it should pass their own lpBytesRead pointer
//   or use read_file_ex below.
//
// Clobbers: reg3, reg4
//
// Example:
//   push 256                         // nNumberOfBytesToRead
//   push buffer                      // lpBuffer
//   push reg1                         // hFile (handle from open)
//   call @io.read_file
//   // reg1 = TRUE/FALSE
proc io_read_file uses stack ( file_handle, buffer_ptr, num_bytes ) {
    push bp
    move sp to bp
    subtract 4 from sp               // local: bytes_read (DWORD)

    push 0                            // lpOverlapped = NULL
    address of bp-4 to reg1
    push reg1                          // lpNumberOfBytesRead
    push dword [bp+16]              // nNumberOfBytesToRead
    push dword [bp+12]              // lpBuffer
    push dword [bp+8]               // hFile
    call _ReadFile@20

    move bp to sp
    pop bp
    return
}

// ── write_file ──────────────────────────────────────────────────
// Writes bytes to an open file handle.
//
// Input:
//   [sp+4]  = file handle (HANDLE)
//   [sp+8]  = pointer to data buffer (LPCVOID)
//   [sp+12] = number of bytes to write (DWORD)
//
// Output:
//   reg1 = 1 (TRUE) on success, 0 (FALSE) on failure
//
// Clobbers: reg3, reg4
//
// Example:
//   push 5                           // nNumberOfBytesToWrite
//   push msg                         // lpBuffer
//   push reg1                         // hFile (handle from open/create)
//   call @io.write_file
//   // reg1 = TRUE/FALSE
proc io_write_file uses stack ( file_handle, buffer_ptr, num_bytes ) {
    push bp
    move sp to bp
    subtract 4 from sp               // local: bytes_written (DWORD)

    push 0                            // lpOverlapped = NULL
    address of bp-4 to reg1
    push reg1                          // lpNumberOfBytesWritten
    push dword [bp+16]              // nNumberOfBytesToWrite
    push dword [bp+12]              // lpBuffer
    push dword [bp+8]               // hFile
    call _WriteFile@20

    move bp to sp
    pop bp
    return
}

// ── close_file ──────────────────────────────────────────────────
// Closes an open file handle.
//
// Input:
//   [sp+4] = file handle (HANDLE)
//
// Output:
//   reg1 = 1 (TRUE) on success, 0 (FALSE) on failure
//
// Clobbers: reg3, reg4
//
// Example:
//   push reg1                         // hObject (file handle)
//   call @io.close_file
proc io_close_file uses stack ( file_handle ) {
    push bp
    move sp to bp

    push dword [bp+8]               // hObject
    call _CloseHandle@4

    pop bp
    return
}

// ── write_stdout ────────────────────────────────────────────────
// Writes a message to the console standard output.
//
// Input:
//   [sp+4] = pointer to data buffer (LPCVOID)
//   [sp+8] = number of bytes to write (DWORD)
//
// Output:
//   reg1 = 1 (TRUE) on success, 0 (FALSE) on failure
//
// Clobbers: reg3, reg4
//
// Example:
//   push 13                          // length
//   push hello_msg                   // buffer
//   call @io.write_stdout
proc io_write_stdout uses stack ( buffer_ptr, num_bytes ) {
    push bp
    move sp to bp
    subtract 4 from sp               // local: bytes_written (DWORD)

    // Get stdout handle
    push io_STD_OUTPUT_HANDLE
    call _GetStdHandle@4
    // reg1 = stdout handle

    // WriteFile(stdout, buffer, length, &written, NULL)
    push 0                            // lpOverlapped = NULL
    address of bp-4 to reg3
    push reg3                          // lpNumberOfBytesWritten
    push dword [bp+12]              // nNumberOfBytesToWrite
    push dword [bp+8]               // lpBuffer
    push reg1                          // hFile = stdout handle
    call _WriteFile@20

    move bp to sp
    pop bp
    return
}
