// math.sasm
// Math Library — Integer and floating-point math routines.
//
// Platform-independent math routines using integer and x87 FPU
// instructions.  Does not depend on any operating system calls.
// Long (64-bit) integer routines use pure 32-bit integer ops
// except sqrt_long which requires the FPU.
//
// Usage:
//     #REF lib/math.sasm math
//
// Integer routines:
//     call @math.square          // reg1 = reg1 * reg1 (unsigned)
//     call @math.sqrt_int        // reg1 = integer √reg1
//     call @math.max             // reg1 = max(reg1, reg2) signed
//     call @math.min             // reg1 = min(reg1, reg2) signed
//     call @math.max_array       // reg1 = max of dword array (ptr1=ptr, reg3=count)
//     call @math.min_array       // reg1 = min of dword array (ptr1=ptr, reg3=count)
//     call @math.abs_int         // reg1 = |reg1|
//     call @math.sign            // reg1 = sign(reg1): -1, 0, or 1
//     call @math.clamp           // reg1 = clamp(reg1, reg2, reg3) to [reg2..reg3]
//     call @math.leading_zeros   // reg1 = count of leading zero bits (32 if reg1=0)
//     call @math.trailing_zeros  // reg1 = count of trailing zero bits (32 if reg1=0)
//     call @math.is_power_of_two // reg1 = 1 if reg1 is a power of two, 0 otherwise
//
// Long (64-bit) integer routines (pointer-based, qword in memory):
//     call @math.sqrt_long       // [ptr1] = integer √[ptr1]  (qword at ptr1, via FPU)
//     call @math.abs_long        // [ptr1] = |[ptr1]|          (qword at ptr1, pure integer)
//     call @math.max_long        // [ptr1] = max([ptr1],[ptr2]) (signed qword, pure integer)
//     call @math.min_long        // [ptr1] = min([ptr1],[ptr2]) (signed qword, pure integer)
//     call @math.sign_long       // reg1 = sign([ptr1]): -1, 0, or 1  (qword, pure integer)
//
// Float/double routines (x87 FPU stack):
//     call @math.square_float    // ST(0) = ST(0) * ST(0)
//     call @math.sqrt            // ST(0) = √ST(0)
//     call @math.sin             // ST(0) = sin(ST(0))  (radians)
//     call @math.cos             // ST(0) = cos(ST(0))  (radians)
//     call @math.tan             // ST(0) = tan(ST(0))  (radians)
//     call @math.abs_float       // ST(0) = |ST(0)|
//     call @math.neg_float       // ST(0) = -ST(0)
//     call @math.round           // ST(0) = round(ST(0)) to nearest integer
//     call @math.floor           // ST(0) = floor(ST(0))  (round toward -inf)
//     call @math.ceil            // ST(0) = ceil(ST(0))   (round toward +inf)
//     call @math.trunc           // ST(0) = trunc(ST(0))  (round toward zero)
//     call @math.sincos          // ST(0) = cos(angle), pushes ST(1) = sin(angle)
//     call @math.atan            // ST(0) = atan(ST(0))   (radians)
//     call @math.atan2           // ST(0) = atan2(ST(1), ST(0));  pops ST(1)
//     call @math.ln              // ST(0) = ln(ST(0))
//     call @math.log2            // ST(0) = log2(ST(0))
//     call @math.log10           // ST(0) = log10(ST(0))
//     call @math.exp             // ST(0) = e^ST(0)
//     call @math.pow             // ST(0) = ST(1)^ST(0);  pops ST(1)
//     call @math.add_float       // ST(0) = ST(0) + ST(1);  pops ST(1)
//     call @math.sub_float       // ST(0) = ST(0) - ST(1);  pops ST(1)
//     call @math.mul_float       // ST(0) = ST(0) * ST(1);  pops ST(1)
//     call @math.div_float       // ST(0) = ST(0) / ST(1);  pops ST(1)
//     call @math.max_float       // ST(0) = max(ST(0), ST(1)); pops ST(1)  (works with doubles too)
//     call @math.min_float       // ST(0) = min(ST(0), ST(1)); pops ST(1)  (works with doubles too)
//     call @math.max_array_float // ST(0) = max of float array (ptr1=ptr, reg3=count)
//     call @math.min_array_float // ST(0) = min of float array (ptr1=ptr, reg3=count)
//     call @math.max_array_double // ST(0) = max of double array (ptr1=ptr, reg3=count)
//     call @math.min_array_double // ST(0) = min of double array (ptr1=ptr, reg3=count)
//     call @math.fmod            // ST(0) = fmod(ST(1), ST(0));  pops ST(1)
//     call @math.modf            // ST(0) = frac(ST(0)), pushes ST(1) = trunc(ST(0))
//     call @math.frexp           // ST(0) = significand [1,2), pushes ST(1) = exponent
//     call @math.log1p           // ST(0) = ln(1 + ST(0))   (accurate near zero)
//     call @math.expm1           // ST(0) = e^ST(0) - 1     (accurate near zero)
//     call @math.asin            // ST(0) = asin(ST(0))   (radians; input in [-1,1])
//     call @math.acos            // ST(0) = acos(ST(0))   (radians; input in [-1,1])
//     call @math.sinh            // ST(0) = sinh(ST(0))
//     call @math.cosh            // ST(0) = cosh(ST(0))
//     call @math.tanh            // ST(0) = tanh(ST(0))
//     call @math.hypot           // ST(0) = sqrt(ST(0)^2 + ST(1)^2);  pops ST(1)
//     call @math.fract           // ST(0) = fract(ST(0))  fractional part in [0,1)
//     call @math.deg_to_rad      // ST(0) = ST(0) * pi / 180
//     call @math.rad_to_deg      // ST(0) = ST(0) * 180 / pi
//     call @math.ldexp           // ST(0) = ST(1) * 2^ST(0);  pops ST(1)
//     call @math.log_b           // ST(0) = exponent of ST(0) (unbiased, as float); pushes significand as new ST(0)
//     call @math.lerp            // ST(0) = lerp(ST(2), ST(1), ST(0));  pops ST(1) and ST(2)
//     call @math.clamp_float     // ST(0) = clamp(ST(2), ST(1), ST(0));  pops ST(1) and ST(2)

#COMPAT Windows x86 (Win32)

section .text

// ═══════════════════════════════════════════════════════════════
//  Integer routines
// ═══════════════════════════════════════════════════════════════

// ── square ──────────────────────────────────────────────────────
// Computes the unsigned integer square of reg1.
//
// Input:  reg1 = value to square (unsigned 32-bit)
// Output: reg1 = low 32 bits of value * value
//         reg4 = high 32 bits of value * value
// Clobbers: reg4
//
// Example:
//   move 7 to reg1
//   call @math.square      // reg1 = 49, reg4 = 0
inline proc square (val dword value default reg1) out val dword {
    multiply by reg1            // MUL reg1 → reg4:reg1 = reg1 * reg1
    return
}

// ── sqrt_int ────────────────────────────────────────────────────
// Computes the integer square root of reg1 using the x87 FPU.
// The result is the nearest integer to sqrt(reg1).  For perfect
// squares the result is exact.
//
// Input:  reg1 = value (unsigned 32-bit; must be <= 2^31 - 1 for
//                FILD to interpret correctly as signed positive)
// Output: reg1 = nearest integer to sqrt(value)
// Clobbers: x87 FPU stack (one push/pop cycle)
//
// Example:
//   move 49 to reg1
//   call @math.sqrt_int    // reg1 = 7
proc sqrt_int (val dword value default reg1) out val dword {
    push bp
    move sp to bp
    sp = sp - 4        // local: [bp-4] = temp dword

    move reg1 to dword [bp-4]  // store input
    fild dword [bp-4]         // push integer onto FPU stack
    fsqrt                       // ST(0) = sqrt(ST(0))
    fistp dword [bp-4]        // pop and store as nearest integer
    move dword [bp-4] to reg1  // return result in reg1

    move bp to sp
    pop bp
    return
}

// ── max ─────────────────────────────────────────────────────────
// Returns the larger of two signed integers.
//
// Input:  reg1 = first value (signed 32-bit)
//         reg2 = second value (signed 32-bit)
// Output: reg1 = max(reg1, reg2)
// Clobbers: none
//
// Example:
//   move 10 to reg1
//   move 20 to reg2
//   call @math.max         // reg1 = 20
inline proc max (val dword first default reg1, val dword second default reg2) out val dword {
    compare reg1 with reg2
    goto .max_done if greater or equal
    move reg2 to reg1
.max_done:
    return
}

// ── min ─────────────────────────────────────────────────────────
// Returns the smaller of two signed integers.
//
// Input:  reg1 = first value (signed 32-bit)
//         reg2 = second value (signed 32-bit)
// Output: reg1 = min(reg1, reg2)
// Clobbers: none
//
// Example:
//   move 10 to reg1
//   move 20 to reg2
//   call @math.min         // reg1 = 10
inline proc min (val dword first default reg1, val dword second default reg2) out val dword {
    compare reg1 with reg2
    goto .min_done if less or equal
    move reg2 to reg1
.min_done:
    return
}

// ── max_array ───────────────────────────────────────────────────
// Finds the maximum value in a signed dword array.
//
// Input:  ptr1 = pointer to first element (dword array)
//         reg3 = number of elements (must be >= 1)
// Output: reg1 = maximum signed value in the array
// Clobbers: reg3, ptr1
//
// Example:
//   move arr to ptr1
//   move 5 to reg3
//   call @math.max_array   // reg1 = max element
proc max_array (addr array_ptr default ptr1, val dword count default reg3) out val dword {
    move dword [ptr1] to reg1    // start with first element
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
.max_array_loop:
    compare reg3 with 0
    goto .max_array_done if equal
    compare reg1 with dword [ptr1]
    goto .max_array_skip if greater or equal
    move dword [ptr1] to reg1
.max_array_skip:
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
    goto .max_array_loop
.max_array_done:
    return
}

// ── min_array ───────────────────────────────────────────────────
// Finds the minimum value in a signed dword array.
//
// Input:  ptr1 = pointer to first element (dword array)
//         reg3 = number of elements (must be >= 1)
// Output: reg1 = minimum signed value in the array
// Clobbers: reg3, ptr1
//
// Example:
//   move arr to ptr1
//   move 5 to reg3
//   call @math.min_array   // reg1 = min element
proc min_array (addr array_ptr default ptr1, val dword count default reg3) out val dword {
    move dword [ptr1] to reg1    // start with first element
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
.min_array_loop:
    compare reg3 with 0
    goto .min_array_done if equal
    compare reg1 with dword [ptr1]
    goto .min_array_skip if less or equal
    move dword [ptr1] to reg1
.min_array_skip:
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
    goto .min_array_loop
.min_array_done:
    return
}

// ── abs_int ─────────────────────────────────────────────────────
// Returns the absolute value of a signed 32-bit integer.
// Branchless: sign-extend to reg4, XOR, then subtract sign mask.
//
// Input:  reg1 = signed 32-bit value
// Output: reg1 = |value|
// Clobbers: reg4
//
// Example:
//   move -7 to reg1
//   call @math.abs_int     // reg1 = 7
inline proc abs_int (val dword value default reg1) out val dword {
    cdq                         // reg4 = sign mask: 0 if reg1 >= 0, 0xFFFFFFFF if reg1 < 0
    xor reg1, reg4               // if negative: flip all bits
    sub reg1, reg4               // if negative: subtract -1 → two's complement negation
    return
}

// ── sign ────────────────────────────────────────────────────────
// Returns the sign of a signed 32-bit integer as -1, 0, or 1.
//
// Input:  reg1 = signed 32-bit value
// Output: reg1 = -1 if value < 0,  0 if value == 0,  1 if value > 0
// Clobbers: none
//
// Example:
//   move -5 to reg1
//   call @math.sign        // reg1 = -1
//   move 3 to reg1
//   call @math.sign        // reg1 = 1
inline proc sign (val dword value default reg1) out val dword {
    compare reg1 with 0
    goto .negative if less
    goto .done if equal
    move 1 to reg1
    goto .done
.negative:
    move -1 to reg1
.done:
    return
}

// ── clamp ───────────────────────────────────────────────────────
// Clamps a signed 32-bit integer to the range [lo, hi].
// Equivalent to max(lo, min(value, hi)).
//
// Input:  reg1 = value to clamp (signed 32-bit)
//         reg2 = lo  (lower bound, inclusive)
//         reg3 = hi  (upper bound, inclusive)
// Output: reg1 = clamped value
// Clobbers: none
//
// Example:
//   move -5 to reg1
//   move 0  to reg2
//   move 10 to reg3
//   call @math.clamp       // reg1 = 0
inline proc clamp (val dword value default reg1, val dword lo default reg2, val dword hi default reg3) out val dword {
    compare reg1 with reg2
    goto .hi_check if greater or equal
    move reg2 to reg1
.hi_check:
    compare reg1 with reg3
    goto .done if less or equal
    move reg3 to reg1
.done:
    return
}

// ── leading_zeros ───────────────────────────────────────────────
// Counts the number of leading zero bits in a 32-bit integer.
// Uses BSR (Bit Scan Reverse).  Returns 32 when reg1 = 0.
//
// Input:  reg1 = unsigned 32-bit value
// Output: reg1 = count of leading zero bits (0..32)
//              = 32 if reg1 was 0
// Clobbers: reg3
//
// Example:
//   move 1 to reg1
//   call @math.leading_zeros  // reg1 = 31
inline proc leading_zeros (val dword value default reg1) out val dword {
    bsr reg3, reg1               // reg3 = index of highest set bit; ZF set if reg1=0
    jz .lz_zero
    move 31 to reg1
    sub reg1, reg3               // 31 - bit_index = leading zero count
    goto .lz_done
.lz_zero:
    move 32 to reg1
.lz_done:
    return
}

// ── trailing_zeros ──────────────────────────────────────────────
// Counts the number of trailing zero bits in a 32-bit integer.
// Uses BSF (Bit Scan Forward).  Returns 32 when reg1 = 0.
//
// Input:  reg1 = unsigned 32-bit value
// Output: reg1 = count of trailing zero bits (0..32)
//              = 32 if reg1 was 0
// Clobbers: reg3
//
// Example:
//   move 8 to reg1
//   call @math.trailing_zeros // reg1 = 3
inline proc trailing_zeros (val dword value default reg1) out val dword {
    bsf reg3, reg1               // reg3 = index of lowest set bit; ZF set if reg1=0
    jz .tz_zero
    move reg3 to reg1
    goto .tz_done
.tz_zero:
    move 32 to reg1
.tz_done:
    return
}

// ── is_power_of_two ─────────────────────────────────────────────
// Tests whether reg1 is an exact power of two (1, 2, 4, 8, ...).
// Zero is NOT considered a power of two.
//
// Input:  reg1 = unsigned 32-bit value
// Output: reg1 = 1 if reg1 is a power of two, 0 otherwise
// Clobbers: reg3
//
// Example:
//   move 8 to reg1
//   call @math.is_power_of_two // reg1 = 1
//   move 6 to reg1
//   call @math.is_power_of_two // reg1 = 0
inline proc is_power_of_two (val dword value default reg1) out val dword {
    test reg1, reg1              // check reg1 != 0
    jz .not_pow2
    lea reg3, [reg1-1]           // reg3 = reg1 - 1
    test reg1, reg3              // reg1 & (reg1-1): 0 iff reg1 is a power of two
    jnz .not_pow2
    move 1 to reg1
    goto .pow2_done
.not_pow2:
    xor reg1, reg1
.pow2_done:
    return
}

// ═══════════════════════════════════════════════════════════════
//  Long (64-bit) integer routines — pointer-based, qword in memory
//  All use pure 32-bit integer ops except sqrt_long (FPU required).
// ═══════════════════════════════════════════════════════════════

// ── sqrt_long ────────────────────────────────────────────────────
// Integer square root of a signed 64-bit value (via x87 FPU).
// The qword at [ptr1] is loaded onto the FPU stack, square-rooted,
// and stored back as a 64-bit integer (rounded to nearest).
//
// Input:  ptr1 = pointer to qword (signed 64-bit integer, must be >= 0)
// Output: [ptr1] = integer √value (qword, rounded to nearest)
// Clobbers: FPU stack (one push/pop cycle)
//
// Example:
//   lea ptr1, [my_qword]
//   call @math.sqrt_long        // [my_qword] = √[my_qword]
inline proc sqrt_long (addr value_ptr default ptr1) {
    fild qword [ptr1]               // push 64-bit integer onto FPU stack
    fsqrt                           // ST(0) = sqrt(value)
    fistp qword [ptr1]              // pop and store as 64-bit integer
    return
}

// ── abs_long ─────────────────────────────────────────────────────
// Absolute value of a signed 64-bit integer (pure integer, no FPU).
// Tests the sign bit of the high dword; if negative, negates the
// full 64-bit value via two's complement (NOT + ADD 1 with carry).
//
// Input:  ptr1 = pointer to qword (signed 64-bit integer)
// Output: [ptr1] = |value| (qword)
// Clobbers: reg1
//
// Example:
//   lea ptr1, [my_qword]
//   call @math.abs_long           // [my_qword] = |[my_qword]|
inline proc abs_long (addr value_ptr default ptr1) {
    mov reg1, [ptr1+4]              // high dword (sign in bit 31)
    test reg1, reg1
    jns .abs_long_done             // already non-negative → done
    not dword [ptr1]                // negate 64-bit: NOT low
    not dword [ptr1+4]              //                NOT high
    add dword [ptr1], 1             //                ADD 1 to low
    adc dword [ptr1+4], 0           //                carry into high
.abs_long_done:
    return
}

// ── max_long ─────────────────────────────────────────────────────
// Returns the larger of two signed 64-bit integers (pure integer).
// Compares high dwords (signed), then low dwords (unsigned) if equal.
// The result is stored back to the first operand.
//
// Input:  ptr1 = pointer to first qword (also receives the result)
//         ptr2 = pointer to second qword
// Output: [ptr1] = max([ptr1], [ptr2])  (signed comparison)
// Clobbers: reg1
//
// Example:
//   lea ptr1, [val_a]
//   lea ptr2, [val_b]
//   call @math.max_long           // [val_a] = max(val_a, val_b)
proc max_long (addr first_ptr default ptr1, addr second_ptr default ptr2) {
    mov reg1, [ptr1+4]              // first high dword
    cmp reg1, [ptr2+4]              // compare high dwords (signed)
    jg .max_long_keep              // first > second → keep first
    jl .max_long_copy              // first < second → copy second
    mov reg1, [ptr1]                 // high dwords equal → compare low
    cmp reg1, [ptr2]                 // compare low dwords (unsigned)
    jae .max_long_keep             // first >= second → keep first
.max_long_copy:
    mov reg1, [ptr2]                 // copy second low to first
    mov [ptr1], reg1
    mov reg1, [ptr2+4]               // copy second high to first
    mov [ptr1+4], reg1
.max_long_keep:
    return
}

// ── min_long ─────────────────────────────────────────────────────
// Returns the smaller of two signed 64-bit integers (pure integer).
// Compares high dwords (signed), then low dwords (unsigned) if equal.
// The result is stored back to the first operand.
//
// Input:  ptr1 = pointer to first qword (also receives the result)
//         ptr2 = pointer to second qword
// Output: [ptr1] = min([ptr1], [ptr2])  (signed comparison)
// Clobbers: reg1
//
// Example:
//   lea ptr1, [val_a]
//   lea ptr2, [val_b]
//   call @math.min_long           // [val_a] = min(val_a, val_b)
proc min_long (addr first_ptr default ptr1, addr second_ptr default ptr2) {
    mov reg1, [ptr1+4]              // first high dword
    cmp reg1, [ptr2+4]              // compare high dwords (signed)
    jl .min_long_keep              // first < second → keep first
    jg .min_long_copy              // first > second → copy second
    mov reg1, [ptr1]                 // high dwords equal → compare low
    cmp reg1, [ptr2]                 // compare low dwords (unsigned)
    jbe .min_long_keep             // first <= second → keep first
.min_long_copy:
    mov reg1, [ptr2]                 // copy second low to first
    mov [ptr1], reg1
    mov reg1, [ptr2+4]               // copy second high to first
    mov [ptr1+4], reg1
.min_long_keep:
    return
}

// ── sign_long ────────────────────────────────────────────────────
// Returns the sign of a signed 64-bit integer: -1, 0, or +1.
// Tests high dword sign bit; if zero, checks low dword.
// Pure integer — no FPU required.
//
// Input:  ptr1 = pointer to qword (signed 64-bit integer)
// Output: reg1 = -1 (negative), 0 (zero), or 1 (positive)
// Clobbers: reg1
//
// Example:
//   lea ptr1, [my_qword]
//   call @math.sign_long          // reg1 = -1, 0, or 1
inline proc sign_long (addr value_ptr default ptr1) out val dword {
    mov reg1, [ptr1+4]              // high dword (signed)
    test reg1, reg1
    js .sign_long_neg              // bit 31 set → negative
    jnz .sign_long_pos             // high > 0 → positive
    mov reg1, [ptr1]                 // high == 0, check low dword
    test reg1, reg1
    jz .sign_long_done             // both zero → reg1 = 0
.sign_long_pos:
    move 1 to reg1                  // positive
    goto .sign_long_done
.sign_long_neg:
    move -1 to reg1                 // negative
.sign_long_done:
    return
}

// ═══════════════════════════════════════════════════════════════
//  Float routines (x87 FPU stack-based)
// ═══════════════════════════════════════════════════════════════

// ── square_float ────────────────────────────────────────────────
// Computes the floating-point square of ST(0).
//
// Input:  ST(0) = value to square (IEEE 754 single or double)
// Output: ST(0) = value * value
// Clobbers: none (result replaces input on FPU stack)
//
// Example (float):
//   fld dword [my_float]
//   call @math.square_float   // ST(0) = my_float²
//   fstp dword [result]
//
// Example (double):
//   fld qword [my_double]
//   call @math.square_float   // ST(0) = my_double²
//   fstp qword [dresult]
// overload: proc square_float ( in double value, out double result )
inline proc square_float (val float value) out val float {
    fmul freg1, freg1              // ST(0) = ST(0) * ST(0)
    return
}

// ── sqrt ────────────────────────────────────────────────────────
// Computes the floating-point square root of ST(0).
//
// Input:  ST(0) = value (must be >= 0)
// Output: ST(0) = √value
// Clobbers: none (result replaces input on FPU stack)
//
// Example (float):
//   fld dword [my_float]
//   call @math.sqrt           // ST(0) = √my_float
//   fstp dword [result]
//
// Example (double):
//   fld qword [my_double]
//   call @math.sqrt           // ST(0) = √my_double
//   fstp qword [dresult]
// overload: proc sqrt ( in double value, out double result )
inline proc sqrt (val float value) out val float {
    fsqrt                       // ST(0) = √ST(0)
    return
}

// ── sin ───────────────────────────────────────────────────────
// Computes the sine of ST(0).
//
// Input:  ST(0) = angle in radians (IEEE 754 single or double)
// Output: ST(0) = sin(angle)
// Clobbers: none (result replaces input on FPU stack)
//
// Example (float):
//   fld dword [my_angle]
//   call @math.sin            // ST(0) = sin(my_angle)
//   fstp dword [result]
//
// Example (double):
//   fld qword [my_dangle]
//   call @math.sin            // ST(0) = sin(my_dangle)
//   fstp qword [dresult]
// overload: proc sin ( in double angle, out double result )
inline proc sin (val float angle) out val float {
    fsin                        // ST(0) = sin(ST(0))
    return
}

// ── cos ───────────────────────────────────────────────────────
// Computes the cosine of ST(0).
//
// Input:  ST(0) = angle in radians (IEEE 754 single or double)
// Output: ST(0) = cos(angle)
// Clobbers: none (result replaces input on FPU stack)
//
// Example (float):
//   fld dword [my_angle]
//   call @math.cos            // ST(0) = cos(my_angle)
//   fstp dword [result]
//
// Example (double):
//   fld qword [my_dangle]
//   call @math.cos            // ST(0) = cos(my_dangle)
//   fstp qword [dresult]
// overload: proc cos ( in double angle, out double result )
inline proc cos (val float angle) out val float {
    fcos                        // ST(0) = cos(ST(0))
    return
}

// ── tan ───────────────────────────────────────────────────────
// Computes the tangent of ST(0).
//
// Input:  ST(0) = angle in radians (IEEE 754 single or double)
// Output: ST(0) = tan(angle)
// Clobbers: ST(1) temporarily (FPTAN replaces ST(0) with the tangent,
//           then pushes 1.0, so after FPTAN: ST(0)=1.0, ST(1)=tan;
//           the trailing FSTP freg1 discards 1.0, leaving tan in ST(0))
//
// Example (float):
//   fld dword [my_angle]
//   call @math.tan            // ST(0) = tan(my_angle)
//   fstp dword [result]
//
// Example (double):
//   fld qword [my_dangle]
//   call @math.tan            // ST(0) = tan(my_dangle)
//   fstp qword [dresult]
// overload: proc tan ( in double angle, out double result )
inline proc tan (val float angle) out val float {
    fptan                       // replaces ST(0) with tan(angle), then pushes 1.0: ST(0)=1.0, ST(1)=tan
    fstp freg1                    // discard the 1.0; ST(0) = tan result
    return
}

// ── max_float ───────────────────────────────────────────────────
// Returns the larger of two floats (or doubles) on the FPU stack.
// Since the x87 FPU uses 80-bit extended precision internally, this
// routine works identically for single-precision and double-precision
// values.  The caller controls precision via FLD dword / FLD qword.
//
// Input:  ST(0) = first value, ST(1) = second value
// Output: ST(0) = max(first, second)  (one value popped)
// Clobbers: x87 FPU stack (net pop of one entry)
//
// Example (float):
//   fld dword [val_a]         // push a
//   fld dword [val_b]         // push b  (ST(0)=b, ST(1)=a)
//   call @math.max_float      // ST(0) = max(b, a)
//   fstp dword [result]
//
// Example (double):
//   fld qword [dval_a]        // push a (double)
//   fld qword [dval_b]        // push b (double)
//   call @math.max_float      // ST(0) = max(b, a)
//   fstp qword [dresult]
// overload: proc max_float ( in double first, in double second, out double result )
inline proc max_float (val float first, val float second) out val float {
    fcom freg2                    // compare ST(0) to ST(1)
    fstsw reg1.w                    // store FPU status word in reg1.w
    sahf                        // load status flags from AH
    jae .max_float_keep_st0     // if ST(0) >= ST(1), keep ST(0)
    fstp freg1                    // discard ST(0); ST(1) becomes ST(0)
    return
.max_float_keep_st0:
    fstp freg2                    // copy ST(0) over ST(1) and pop
    return
}

// ── min_float ───────────────────────────────────────────────────
// Returns the smaller of two floats (or doubles) on the FPU stack.
// Since the x87 FPU uses 80-bit extended precision internally, this
// routine works identically for single-precision and double-precision
// values.  The caller controls precision via FLD dword / FLD qword.
//
// Input:  ST(0) = first value, ST(1) = second value
// Output: ST(0) = min(first, second)  (one value popped)
// Clobbers: x87 FPU stack (net pop of one entry)
//
// Example (float):
//   fld dword [val_a]         // push a
//   fld dword [val_b]         // push b  (ST(0)=b, ST(1)=a)
//   call @math.min_float      // ST(0) = min(b, a)
//   fstp dword [result]
//
// Example (double):
//   fld qword [dval_a]        // push a (double)
//   fld qword [dval_b]        // push b (double)
//   call @math.min_float      // ST(0) = min(b, a)
//   fstp qword [dresult]
// overload: proc min_float ( in double first, in double second, out double result )
inline proc min_float (val float first, val float second) out val float {
    fcom freg2                    // compare ST(0) to ST(1)
    fstsw reg1.w                    // store FPU status word in reg1.w
    sahf                        // load status flags from AH
    jbe .min_float_keep_st0     // if ST(0) <= ST(1), keep ST(0)
    fstp freg1                    // discard ST(0); ST(1) becomes ST(0)
    return
.min_float_keep_st0:
    fstp freg2                    // copy ST(0) over ST(1) and pop
    return
}

// ── max_array_float ─────────────────────────────────────────────
// Finds the maximum value in a float (dword) array.
//
// Input:  ptr1 = pointer to first element (float array)
//         reg3 = number of elements (must be >= 1)
// Output: ST(0) = maximum float value in the array
// Clobbers: reg3, ptr1, x87 FPU stack (one entry pushed)
//
// Example:
//   move float_arr to ptr1
//   move 4 to reg3
//   call @math.max_array_float  // ST(0) = max element
//   fstp dword [result]
proc max_array_float (addr array_ptr default ptr1, val dword count default reg3) {
    fld dword [ptr1]             // ST(0) = first element
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
.max_af_loop:
    compare reg3 with 0
    goto .max_af_done if equal
    fld dword [ptr1]             // ST(0) = next element, ST(1) = current max
    fcom freg2                    // compare ST(0) to ST(1)
    fstsw reg1.w
    sahf
    jae .max_af_new             // if new >= max, keep new
    fstp freg1                    // discard new; keep old max
    goto .max_af_next
.max_af_new:
    fstp freg2                    // replace old max with new
.max_af_next:
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
    goto .max_af_loop
.max_af_done:
    return
}

// ── min_array_float ─────────────────────────────────────────────
// Finds the minimum value in a float (dword) array.
//
// Input:  ptr1 = pointer to first element (float array)
//         reg3 = number of elements (must be >= 1)
// Output: ST(0) = minimum float value in the array
// Clobbers: reg3, ptr1, x87 FPU stack (one entry pushed)
//
// Example:
//   move float_arr to ptr1
//   move 4 to reg3
//   call @math.min_array_float  // ST(0) = min element
//   fstp dword [result]
proc min_array_float (addr array_ptr default ptr1, val dword count default reg3) {
    fld dword [ptr1]             // ST(0) = first element
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
.min_af_loop:
    compare reg3 with 0
    goto .min_af_done if equal
    fld dword [ptr1]             // ST(0) = next element, ST(1) = current min
    fcom freg2                    // compare ST(0) to ST(1)
    fstsw reg1.w
    sahf
    jbe .min_af_new             // if new <= min, keep new
    fstp freg1                    // discard new; keep old min
    goto .min_af_next
.min_af_new:
    fstp freg2                    // replace old min with new
.min_af_next:
    ptr1 = ptr1 + 4
    reg3 = reg3 - 1
    goto .min_af_loop
.min_af_done:
    return
}

// ── max_array_double ──────────────────────────────────────────────
// Finds the maximum value in a double (qword) array.
//
// Input:  ptr1 = pointer to first element (double array)
//         reg3 = number of elements (must be >= 1)
// Output: ST(0) = maximum double value in the array
// Clobbers: reg3, ptr1, x87 FPU stack (one entry pushed)
//
// Example:
//   move double_arr to ptr1
//   move 4 to reg3
//   call @math.max_array_double  // ST(0) = max element
//   fstp qword [result]
proc max_array_double (addr array_ptr default ptr1, val dword count default reg3) {
    fld qword [ptr1]             // ST(0) = first element
    ptr1 = ptr1 + 8
    reg3 = reg3 - 1
.max_ad_loop:
    compare reg3 with 0
    goto .max_ad_done if equal
    fld qword [ptr1]             // ST(0) = next element, ST(1) = current max
    fcom freg2                    // compare ST(0) to ST(1)
    fstsw reg1.w
    sahf
    jae .max_ad_new             // if new >= max, keep new
    fstp freg1                    // discard new; keep old max
    goto .max_ad_next
.max_ad_new:
    fstp freg2                    // replace old max with new
.max_ad_next:
    ptr1 = ptr1 + 8
    reg3 = reg3 - 1
    goto .max_ad_loop
.max_ad_done:
    return
}

// ── min_array_double ──────────────────────────────────────────────
// Finds the minimum value in a double (qword) array.
//
// Input:  ptr1 = pointer to first element (double array)
//         reg3 = number of elements (must be >= 1)
// Output: ST(0) = minimum double value in the array
// Clobbers: reg3, ptr1, x87 FPU stack (one entry pushed)
//
// Example:
//   move double_arr to ptr1
//   move 4 to reg3
//   call @math.min_array_double  // ST(0) = min element
//   fstp qword [result]
proc min_array_double (addr array_ptr default ptr1, val dword count default reg3) {
    fld qword [ptr1]             // ST(0) = first element
    ptr1 = ptr1 + 8
    reg3 = reg3 - 1
.min_ad_loop:
    compare reg3 with 0
    goto .min_ad_done if equal
    fld qword [ptr1]             // ST(0) = next element, ST(1) = current min
    fcom freg2                    // compare ST(0) to ST(1)
    fstsw reg1.w
    sahf
    jbe .min_ad_new             // if new <= min, keep new
    fstp freg1                    // discard new; keep old min
    goto .min_ad_next
.min_ad_new:
    fstp freg2                    // replace old min with new
.min_ad_next:
    ptr1 = ptr1 + 8
    reg3 = reg3 - 1
    goto .min_ad_loop
.min_ad_done:
    return
}

// ═══════════════════════════════════════════════════════════════
//  Additional float/double operations (x87 FPU stack-based)
// ═══════════════════════════════════════════════════════════════

// ── abs_float ───────────────────────────────────────────────────
// Returns the absolute value of ST(0).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = |value|
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.abs_float      // ST(0) = |my_float|
//   fstp dword [result]
// overload: proc abs_float ( in double value, out double result )
inline proc abs_float (val float value) out val float {
    fabs                        // ST(0) = |ST(0)|
    return
}

// ── neg_float ───────────────────────────────────────────────────
// Negates ST(0).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = -value
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.neg_float      // ST(0) = -my_float
//   fstp dword [result]
// overload: proc neg_float ( in double value, out double result )
inline proc neg_float (val float value) out val float {
    fchs                        // ST(0) = -ST(0)
    return
}

// ── round ───────────────────────────────────────────────────────
// Rounds ST(0) to the nearest integer using the current FPU
// rounding mode (default: round-to-nearest-even).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = nearest integer to value (still in FPU format)
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.round          // ST(0) = round(my_float)
//   fistp dword [result]
// overload: proc round ( in double value, out double result )
inline proc round (val float value) out val float {
    frndint                     // ST(0) = nearest integer (round-to-nearest-even)
    return
}

// ── floor ───────────────────────────────────────────────────────
// Rounds ST(0) down toward negative infinity (floor).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = floor(value)  (largest integer <= value)
// Clobbers: reg1.w, FPU control word (restored)
//
// Example:
//   fld dword [my_float]
//   call @math.floor          // ST(0) = floor(my_float)
//   fistp dword [result]
// overload: proc floor ( in double value, out double result )
proc floor (val float value) out val float {
    sp = sp - 4
    fstcw word [sp]            // save FPU control word
    mov reg1.w, word [sp]
    and reg1.w, 0xF3FF              // clear RC bits (10-11)
    or  reg1.w, 0x0400              // RC = 01 = round toward -inf (floor)
    mov word [sp+2], reg1.w
    fldcw word [sp+2]          // load modified control word
    frndint                     // ST(0) = floor(ST(0))
    fldcw word [sp]            // restore original control word
    sp = sp + 4
    return
}

// ── ceil ────────────────────────────────────────────────────────
// Rounds ST(0) up toward positive infinity (ceiling).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = ceil(value)  (smallest integer >= value)
// Clobbers: reg1.w, FPU control word (restored)
//
// Example:
//   fld dword [my_float]
//   call @math.ceil           // ST(0) = ceil(my_float)
//   fistp dword [result]
// overload: proc ceil ( in double value, out double result )
proc ceil (val float value) out val float {
    sp = sp - 4
    fstcw word [sp]            // save FPU control word
    mov reg1.w, word [sp]
    and reg1.w, 0xF3FF              // clear RC bits (10-11)
    or  reg1.w, 0x0800              // RC = 10 = round toward +inf (ceil)
    mov word [sp+2], reg1.w
    fldcw word [sp+2]          // load modified control word
    frndint                     // ST(0) = ceil(ST(0))
    fldcw word [sp]            // restore original control word
    sp = sp + 4
    return
}

// ── trunc ───────────────────────────────────────────────────────
// Truncates ST(0) toward zero (drops the fractional part).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = trunc(value)  (integer part, toward zero)
// Clobbers: reg1.w, FPU control word (restored)
//
// Example:
//   fld dword [my_float]
//   call @math.trunc          // ST(0) = trunc(my_float)
//   fistp dword [result]
// overload: proc trunc ( in double value, out double result )
proc trunc (val float value) out val float {
    sp = sp - 4
    fstcw word [sp]            // save FPU control word
    mov reg1.w, word [sp]
    and reg1.w, 0xF3FF              // clear RC bits (10-11)
    or  reg1.w, 0x0C00              // RC = 11 = truncate toward zero
    mov word [sp+2], reg1.w
    fldcw word [sp+2]          // load modified control word
    frndint                     // ST(0) = trunc(ST(0))
    fldcw word [sp]            // restore original control word
    sp = sp + 4
    return
}

// ── sincos ──────────────────────────────────────────────────────
// Computes both sine and cosine of ST(0) in one instruction.
// More efficient than calling sin and cos separately.
//
// Input:  ST(0) = angle in radians (IEEE 754 single or double)
// Output: ST(0) = cos(angle), ST(1) = sin(angle)  (pushes one entry)
// Clobbers: none (one new entry pushed onto FPU stack)
//
// Example:
//   fld dword [angle]
//   call @math.sincos
//   fstp dword [cos_result]   // pop and store cos
//   fstp dword [sin_result]   // pop and store sin
// overload: proc sincos ( in double angle, out double sin_result, out double cos_result )
inline proc sincos (val float angle) out val float {
    fsincos                     // ST(0) = cos(angle), ST(1) = sin(angle)
    return
}

// ── atan ────────────────────────────────────────────────────────
// Computes the arctangent of ST(0).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = atan(value)  in radians, result in (-pi/2, pi/2)
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.atan           // ST(0) = atan(my_float)
//   fstp dword [result]
// overload: proc atan ( in double value, out double result )
inline proc atan (val float value) out val float {
    fld1                        // push 1.0; ST(0) = 1.0, ST(1) = value
    fxch                        // ST(0) = value, ST(1) = 1.0
    fpatan                      // ST(0) = atan(value / 1.0) = atan(value); pops ST(1)
    return
}

// ── atan2 ───────────────────────────────────────────────────────
// Computes the four-quadrant arctangent of ST(1)/ST(0).
// Equivalent to the C standard library atan2(y, x).
//
// Input:  ST(0) = x (second argument, pushed last)
//         ST(1) = y (first argument, pushed first)
// Output: ST(0) = atan2(y, x)  in radians, result in (-pi, pi)
//         ST(1) is popped.
// Clobbers: none (net pop of one FPU stack entry)
//
// Example:
//   fld dword [y]             // push y
//   fld dword [x]             // push x  (ST(0)=x, ST(1)=y)
//   call @math.atan2          // ST(0) = atan2(y, x)
//   fstp dword [result]
// overload: proc atan2 ( in double y, in double x, out double result )
inline proc atan2 (val float y, val float x) out val float {
    fpatan                      // ST(0) = atan(ST(1)/ST(0)) = atan2(y, x); pops ST(1)
    return
}

// ── ln ──────────────────────────────────────────────────────────
// Computes the natural logarithm of ST(0).
//
// Input:  ST(0) = value (must be > 0)
// Output: ST(0) = ln(value)
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.ln             // ST(0) = ln(my_float)
//   fstp dword [result]
// overload: proc ln ( in double value, out double result )
inline proc ln (val float value) out val float {
    fldln2                      // push ln(2); ST(0) = ln(2), ST(1) = value
    fxch                        // ST(0) = value, ST(1) = ln(2)
    fyl2x                       // ST(0) = ln(2) * log2(value) = ln(value); pops ST(1)
    return
}

// ── log2 ────────────────────────────────────────────────────────
// Computes the base-2 logarithm of ST(0).
//
// Input:  ST(0) = value (must be > 0)
// Output: ST(0) = log2(value)
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.log2           // ST(0) = log2(my_float)
//   fstp dword [result]
// overload: proc log2 ( in double value, out double result )
inline proc log2 (val float value) out val float {
    fld1                        // push 1.0; ST(0) = 1.0, ST(1) = value
    fxch                        // ST(0) = value, ST(1) = 1.0
    fyl2x                       // ST(0) = 1.0 * log2(value) = log2(value); pops ST(1)
    return
}

// ── log10 ───────────────────────────────────────────────────────
// Computes the base-10 logarithm of ST(0).
//
// Input:  ST(0) = value (must be > 0)
// Output: ST(0) = log10(value)
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.log10          // ST(0) = log10(my_float)
//   fstp dword [result]
// overload: proc log10 ( in double value, out double result )
inline proc log10 (val float value) out val float {
    fldlg2                      // push log10(2); ST(0) = log10(2), ST(1) = value
    fxch                        // ST(0) = value, ST(1) = log10(2)
    fyl2x                       // ST(0) = log10(2) * log2(value) = log10(value); pops ST(1)
    return
}

// ── exp ─────────────────────────────────────────────────────────
// Computes e raised to the power of ST(0)  (e^x).
//
// Input:  ST(0) = x (IEEE 754 single or double)
// Output: ST(0) = e^x
// Clobbers: FPU stack (uses extra slots temporarily, net: replaces ST(0))
//
// Algorithm: e^x = 2^(x * log2(e)).
//   Split x*log2(e) into integer + fractional parts, apply F2XM1 to
//   the fractional part, then scale by 2^integer via FSCALE.
//
// Example:
//   fld dword [my_float]
//   call @math.exp            // ST(0) = e^my_float
//   fstp dword [result]
// overload: proc exp ( in double value, out double result )
proc exp (val float value) out val float {
    fldl2e                      // push log2(e); ST(0) = log2(e), ST(1) = x
    fmulp                       // ST(0) = x * log2(e)
    fld freg1                     // duplicate: ST(0) = ST(1) = x*log2(e)
    frndint                     // ST(0) = round(x*log2(e)) = integer part n
    fxch freg2                    // ST(0) = x*log2(e), ST(1) = n
    fsub freg1, freg2               // ST(0) = fractional part of x*log2(e)
    f2xm1                       // ST(0) = 2^frac - 1
    fld1                        // push 1.0
    faddp                       // ST(0) = 2^frac
    fscale                      // ST(0) = 2^frac * 2^n = e^x
    fstp freg2                    // pop n; ST(0) = e^x
    return
}

// ── pow ─────────────────────────────────────────────────────────
// Computes base raised to the power of exponent  (base^exponent).
//
// Input:  ST(0) = exponent (pushed last, top of stack)
//         ST(1) = base (pushed first; must be > 0)
// Output: ST(0) = base^exponent
//         ST(1) is popped (net pop of one entry).
// Clobbers: FPU stack (extra slots used temporarily)
//
// Algorithm: base^exp = 2^(exp * log2(base)).
//   Uses FYL2X to compute exp*log2(base), then the same integer/
//   fractional split used by @math.exp.
//
// Note: base must be > 0.  For negative bases with integer exponents
//       negate the result manually after calling pow.
//
// Example:
//   fld dword [base]          // push base
//   fld dword [exponent]      // push exponent  (ST(0)=exp, ST(1)=base)
//   call @math.pow            // ST(0) = base^exponent
//   fstp dword [result]
// overload: proc pow ( in double base, in double exponent, out double result )
proc pow (val float base, val float exponent) out val float {
    fxch freg2                    // ST(0) = base, ST(1) = exponent
    fyl2x                       // ST(0) = exponent * log2(base); pops ST(1)
    fld freg1                     // duplicate: ST(0) = ST(1) = z = exp*log2(base)
    frndint                     // ST(0) = round(z) = integer part n
    fxch freg2                    // ST(0) = z, ST(1) = n
    fsub freg1, freg2               // ST(0) = fractional part of z
    f2xm1                       // ST(0) = 2^frac - 1
    fld1                        // push 1.0
    faddp                       // ST(0) = 2^frac
    fscale                      // ST(0) = 2^frac * 2^n = base^exponent
    fstp freg2                    // pop n; ST(0) = base^exponent
    return
}

// ── add_float ───────────────────────────────────────────────────
// Adds two floats (or doubles) on the FPU stack.
//
// Input:  ST(0) = first operand, ST(1) = second operand
// Output: ST(0) = ST(0) + ST(1)  (ST(1) popped)
// Clobbers: none (net pop of one FPU stack entry)
//
// Example (float):
//   fld dword [a]
//   fld dword [b]             // ST(0)=b, ST(1)=a
//   call @math.add_float      // ST(0) = a + b
//   fstp dword [result]
// overload: proc add_float ( in double first, in double second, out double result )
inline proc add_float (val float first, val float second) out val float {
    faddp                       // ST(1) += ST(0), pop → ST(0) = first + second
    return
}

// ── sub_float ───────────────────────────────────────────────────
// Subtracts the second operand from the first  (ST(0) - ST(1)).
//
// Input:  ST(0) = first operand (minuend), ST(1) = second operand (subtrahend)
// Output: ST(0) = ST(0) - ST(1)  (ST(1) popped)
// Clobbers: none (net pop of one FPU stack entry)
//
// Example (float):
//   fld dword [a]
//   fld dword [b]             // ST(0)=b, ST(1)=a
//   call @math.sub_float      // ST(0) = b - a
//   fstp dword [result]
// overload: proc sub_float ( in double first, in double second, out double result )
inline proc sub_float (val float first, val float second) out val float {
    fsub freg1, freg2               // ST(0) = ST(0) - ST(1)
    fstp freg2                    // ST(1) = result, pop → ST(0) = result
    return
}

// ── mul_float ───────────────────────────────────────────────────
// Multiplies two floats (or doubles) on the FPU stack.
//
// Input:  ST(0) = first operand, ST(1) = second operand
// Output: ST(0) = ST(0) * ST(1)  (ST(1) popped)
// Clobbers: none (net pop of one FPU stack entry)
//
// Example (float):
//   fld dword [a]
//   fld dword [b]             // ST(0)=b, ST(1)=a
//   call @math.mul_float      // ST(0) = a * b
//   fstp dword [result]
// overload: proc mul_float ( in double first, in double second, out double result )
inline proc mul_float (val float first, val float second) out val float {
    fmulp                       // ST(1) *= ST(0), pop → ST(0) = first * second
    return
}

// ── div_float ───────────────────────────────────────────────────
// Divides the first operand by the second  (ST(0) / ST(1)).
//
// Input:  ST(0) = dividend (numerator), ST(1) = divisor (denominator)
// Output: ST(0) = ST(0) / ST(1)  (ST(1) popped)
// Clobbers: none (net pop of one FPU stack entry)
//
// Example (float):
//   fld dword [a]
//   fld dword [b]             // ST(0)=b, ST(1)=a
//   call @math.div_float      // ST(0) = b / a
//   fstp dword [result]
// overload: proc div_float ( in double first, in double second, out double result )
inline proc div_float (val float first, val float second) out val float {
    fdiv freg1, freg2               // ST(0) = ST(0) / ST(1)
    fstp freg2                    // ST(1) = result, pop → ST(0) = result
    return
}

// ── fmod ────────────────────────────────────────────────────────
// Computes the IEEE 754 floating-point remainder of ST(1) / ST(0).
// Equivalent to the C standard library fmod(y, x).
// Loops until FPREM1 completes the reduction (C2 status flag = 0).
//
// Input:  ST(0) = divisor  x  (pushed last, top of stack)
//         ST(1) = dividend y  (pushed first)
// Output: ST(0) = y - trunc(y/x) * x  (remainder; same sign as y)
//         ST(1) is popped.  (net pop of one FPU stack entry)
// Clobbers: reg1.w
//
// Note: x = 0 produces an IEEE 754 invalid-operation result (NaN).
//
// Example:
//   fld dword [y]             // push y
//   fld dword [x]             // push x  (ST(0)=x, ST(1)=y)
//   call @math.fmod           // ST(0) = fmod(y, x)
//   fstp dword [result]
// overload: proc fmod ( in double y, in double x, out double result )
inline proc fmod (val float y, val float x) out val float {
.fmod_loop:
    fprem1                      // partial IEEE 754 remainder; sets C2 in status if incomplete
    fstsw reg1.w                    // reg1.w = FPU status word
    test ah, 4                  // test C2 bit (bit 10 of status word → bit 2 of AH)
    jnz .fmod_loop              // loop until reduction is complete
    fstp freg2                    // pop divisor; ST(0) = remainder
    return
}

// ── modf ────────────────────────────────────────────────────────
// Splits ST(0) into its integer and fractional parts.
// Equivalent to the C standard library modf(x, &int_part).
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = fractional part  (same sign as input, in (-1, 1))
//         ST(1) = integer  part    (one entry pushed onto FPU stack)
// Clobbers: reg1.w, FPU control word (restored before return)
//
// Example:
//   fld dword [my_float]      // push 3.75
//   call @math.modf           // ST(0) = 0.75,  ST(1) = 3.0
//   fstp dword [frac]         // pop and store fractional part
//   fstp dword [int_part]     // pop and store integer part
// overload: proc modf ( in double value, out double int_part, out double frac_part )
proc modf (val float value) out val float {
    sp = sp - 4
    fstcw word [sp]            // save FPU control word
    mov reg1.w, word [sp]
    and reg1.w, 0xF3FF              // clear RC bits (10-11)
    or  reg1.w, 0x0C00              // RC = 11 = truncate toward zero
    mov word [sp+2], reg1.w
    fldcw word [sp+2]          // load modified control word
    fld freg1                     // duplicate: ST(0)=x, ST(1)=x
    frndint                     // ST(0) = int_part,  ST(1) = x
    fldcw word [sp]            // restore original control word
    sp = sp + 4
    fxch freg2                    // ST(0) = x, ST(1) = int_part
    fsub freg1, freg2               // ST(0) = x - int_part = frac_part
    return
}

// ── frexp ───────────────────────────────────────────────────────
// Decomposes ST(0) into its binary exponent and significand via FXTRACT.
//
// Input:  ST(0) = value (IEEE 754 single or double; must be finite and != 0)
// Output: ST(0) = significand  in [1.0, 2.0)  (FXTRACT pushes significand as new ST(0))
//         ST(1) = unbiased binary exponent     (FXTRACT leaves exponent in former ST(0))
// Clobbers: none
//
// Note: The C frexp() convention uses significand in [0.5, 1) with exponent
//       incremented by 1.  To match C: halve ST(0) and add 1.0 to ST(1).
//
// Example:
//   fld dword [my_float]      // push 6.0  (= 1.5 * 2^2)
//   call @math.frexp          // ST(0) = 1.5  (significand), ST(1) = 2.0 (exponent)
//   fstp dword [sig]
//   fistp dword [exp]
// overload: proc frexp ( in double value, out double significand, out double exponent )
inline proc frexp (val float value) out val float {
    fxtract                     // ST(0)=significand in [1,2), ST(1)=exponent; pushes one entry
    return
}

// ── log1p ───────────────────────────────────────────────────────
// Computes ln(1 + ST(0)), numerically accurate when ST(0) is near zero.
// Equivalent to the C standard library log1p(x).
//
// Input:  ST(0) = x  (must satisfy |x| < sqrt(2) - 1 ≈ 0.414
//                     for FYL2XP1 to be accurate; use @math.ln for larger x)
// Output: ST(0) = ln(1 + x)
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]      // push small x  (e.g. 0.1)
//   call @math.log1p          // ST(0) = ln(1.1) ≈ 0.09531
//   fstp dword [result]
// overload: proc log1p ( in double value, out double result )
inline proc log1p (val float value) out val float {
    fldln2                      // push ln(2); ST(0) = ln(2), ST(1) = x
    fxch                        // ST(0) = x, ST(1) = ln(2)
    fyl2xp1                     // ST(0) = ln(2) * log2(1+x) = ln(1+x); pops ST(1)
    return
}

// ── expm1 ───────────────────────────────────────────────────────
// Computes e^ST(0) - 1, numerically accurate when ST(0) is near zero.
// Equivalent to the C standard library expm1(x).
//
// Input:  ST(0) = x  (must satisfy |x| <= ln(2) ≈ 0.693 for F2XM1
//                     to be applied directly; use @math.exp for larger |x|)
// Output: ST(0) = e^x - 1
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]      // push small x  (e.g. 0.1)
//   call @math.expm1          // ST(0) = e^0.1 - 1 ≈ 0.10517
//   fstp dword [result]
// overload: proc expm1 ( in double value, out double result )
inline proc expm1 (val float value) out val float {
    fldl2e                      // push log2(e); ST(0) = log2(e), ST(1) = x
    fmulp                       // ST(0) = x * log2(e)
    f2xm1                       // ST(0) = 2^(x * log2(e)) - 1 = e^x - 1
    return
}

// ── asin ────────────────────────────────────────────────────────
// Computes the arcsine of ST(0).
// Uses the identity asin(x) = atan2(x, sqrt(1 - x^2)).
//
// Input:  ST(0) = x  (must be in [-1, 1])
// Output: ST(0) = asin(x)  in radians, result in [-pi/2, pi/2]
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]      // push x  (e.g. 0.5)
//   call @math.asin           // ST(0) = asin(0.5) = pi/6
//   fstp dword [result]
// overload: proc asin ( in double value, out double result )
inline proc asin (val float value) out val float {
    fld freg1                     // dup x: ST(0)=x, ST(1)=x
    fmul freg1, freg1               // ST(0) = x^2, ST(1) = x
    fld1                        // push 1.0
    fsubrp                      // ST(0) = 1 - x^2 (= ST(0) - ST(1)); pops ST(1)
    fsqrt                       // ST(0) = sqrt(1 - x^2), ST(1) = x
    fpatan                      // ST(0) = atan2(x, sqrt(1-x^2)) = asin(x); pops ST(1)
    return
}

// ── acos ────────────────────────────────────────────────────────
// Computes the arccosine of ST(0).
// Uses the identity acos(x) = atan2(sqrt(1 - x^2), x).
//
// Input:  ST(0) = x  (must be in [-1, 1])
// Output: ST(0) = acos(x)  in radians, result in [0, pi]
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]      // push x  (e.g. 0.5)
//   call @math.acos           // ST(0) = acos(0.5) = pi/3
//   fstp dword [result]
// overload: proc acos ( in double value, out double result )
inline proc acos (val float value) out val float {
    fld freg1                     // dup x: ST(0)=x, ST(1)=x
    fmul freg1, freg1               // ST(0) = x^2, ST(1) = x
    fld1                        // push 1.0
    fsubrp                      // ST(0) = 1 - x^2; pops ST(1)
    fsqrt                       // ST(0) = sqrt(1 - x^2), ST(1) = x
    fxch                        // ST(0) = x, ST(1) = sqrt(1 - x^2)
    fpatan                      // ST(0) = atan2(sqrt(1-x^2), x) = acos(x); pops ST(1)
    return
}

// ── sinh ────────────────────────────────────────────────────────
// Computes the hyperbolic sine of ST(0).
// Uses the identity sinh(x) = (e^x - e^(-x)) / 2.
//
// Input:  ST(0) = x (IEEE 754 single or double)
// Output: ST(0) = sinh(x)
// Clobbers: FPU stack (extra slots used temporarily)
//
// Example:
//   fld dword [my_float]
//   call @math.sinh           // ST(0) = sinh(my_float)
//   fstp dword [result]
// overload: proc sinh ( in double value, out double result )
proc sinh (val float value) out val float {
    fld freg1                     // save x: ST(0)=x, ST(1)=x
    // compute e^x
    fldl2e                      // ST(0) = log2(e)
    fmulp                       // ST(0) = x * log2(e)
    fld freg1
    frndint
    fxch freg2
    fsub freg1, freg2               // fractional part
    f2xm1
    fld1
    faddp
    fscale
    fstp freg2                    // ST(0) = e^x, ST(1) = x (saved)
    // negate x and compute e^(-x)
    fxch freg2                    // ST(0) = x, ST(1) = e^x
    fchs                        // ST(0) = -x, ST(1) = e^x
    fldl2e
    fmulp
    fld freg1
    frndint
    fxch freg2
    fsub freg1, freg2
    f2xm1
    fld1
    faddp
    fscale
    fstp freg2                    // ST(0) = e^(-x), ST(1) = e^x
    // (e^x - e^(-x)) / 2
    fsubp                       // ST(0) = e^x - e^(-x)
    fld1
    fadd freg1, freg1               // ST(0) = 2.0, ST(1) = e^x - e^(-x)
    fdivp                       // ST(0) = (e^x - e^(-x)) / 2 = sinh(x)
    return
}

// ── cosh ────────────────────────────────────────────────────────
// Computes the hyperbolic cosine of ST(0).
// Uses the identity cosh(x) = (e^x + e^(-x)) / 2.
//
// Input:  ST(0) = x (IEEE 754 single or double)
// Output: ST(0) = cosh(x)
// Clobbers: FPU stack (extra slots used temporarily)
//
// Example:
//   fld dword [my_float]
//   call @math.cosh           // ST(0) = cosh(my_float)
//   fstp dword [result]
// overload: proc cosh ( in double value, out double result )
proc cosh (val float value) out val float {
    fld freg1                     // save x: ST(0)=x, ST(1)=x
    // compute e^x
    fldl2e
    fmulp
    fld freg1
    frndint
    fxch freg2
    fsub freg1, freg2
    f2xm1
    fld1
    faddp
    fscale
    fstp freg2                    // ST(0) = e^x, ST(1) = x (saved)
    // negate x and compute e^(-x)
    fxch freg2                    // ST(0) = x, ST(1) = e^x
    fchs                        // ST(0) = -x, ST(1) = e^x
    fldl2e
    fmulp
    fld freg1
    frndint
    fxch freg2
    fsub freg1, freg2
    f2xm1
    fld1
    faddp
    fscale
    fstp freg2                    // ST(0) = e^(-x), ST(1) = e^x
    // (e^x + e^(-x)) / 2
    faddp                       // ST(0) = e^x + e^(-x)
    fld1
    fadd freg1, freg1               // ST(0) = 2.0, ST(1) = e^x + e^(-x)
    fdivp                       // ST(0) = (e^x + e^(-x)) / 2 = cosh(x)
    return
}

// ── tanh ────────────────────────────────────────────────────────
// Computes the hyperbolic tangent of ST(0).
// Uses the identity tanh(x) = 1 - 2 / (e^(2x) + 1).
//
// Input:  ST(0) = x (IEEE 754 single or double)
// Output: ST(0) = tanh(x)  in (-1, 1)
// Clobbers: FPU stack (extra slots used temporarily)
//
// Example:
//   fld dword [my_float]
//   call @math.tanh           // ST(0) = tanh(my_float)
//   fstp dword [result]
// overload: proc tanh ( in double value, out double result )
proc tanh (val float value) out val float {
    fadd freg1, freg1               // ST(0) = 2x
    // compute e^(2x)
    fldl2e
    fmulp
    fld freg1
    frndint
    fxch freg2
    fsub freg1, freg2
    f2xm1
    fld1
    faddp
    fscale
    fstp freg2                    // ST(0) = e^(2x)
    fld1
    faddp                       // ST(0) = e^(2x) + 1
    fld1
    fadd freg1, freg1               // ST(0) = 2.0, ST(1) = e^(2x) + 1
    fdivrp                      // ST(0) = 2 / (e^(2x) + 1)
    fld1
    fsubrp                      // ST(0) = 1 - 2/(e^(2x)+1) = tanh(x)
    return
}

// ── hypot ───────────────────────────────────────────────────────
// Computes sqrt(x^2 + y^2) — the length of the hypotenuse.
//
// Input:  ST(0) = y (pushed last, top of stack)
//         ST(1) = x (pushed first)
// Output: ST(0) = sqrt(x^2 + y^2)  (one entry popped, net pop)
// Clobbers: none
//
// Example:
//   fld dword [x]             // push x
//   fld dword [y]             // push y  (ST(0)=y, ST(1)=x)
//   call @math.hypot          // ST(0) = sqrt(x^2 + y^2)
//   fstp dword [result]
// overload: proc hypot ( in double x, in double y, out double result )
inline proc hypot (val float x, val float y) out val float {
    fmul freg1, freg1               // ST(0) = y^2, ST(1) = x
    fxch freg2                    // ST(0) = x, ST(1) = y^2
    fmul freg1, freg1               // ST(0) = x^2, ST(1) = y^2
    faddp                       // ST(0) = x^2 + y^2
    fsqrt                       // ST(0) = sqrt(x^2 + y^2)
    return
}

// ── fract ───────────────────────────────────────────────────────
// Returns the fractional part of ST(0), always in [0, 1).
// Defined as x - floor(x), so negative inputs give a positive result.
//
// Input:  ST(0) = value (IEEE 754 single or double)
// Output: ST(0) = value - floor(value)  in [0, 1)
// Clobbers: reg1.w, FPU control word (restored before return)
//
// Example:
//   fld dword [my_float]      // push 3.75
//   call @math.fract          // ST(0) = 0.75
//   fstp dword [result]
// overload: proc fract ( in double value, out double result )
proc fract (val float value) out val float {
    sp = sp - 4
    fstcw word [sp]            // save FPU control word
    mov reg1.w, word [sp]
    and reg1.w, 0xF3FF              // clear RC bits (10-11)
    or  reg1.w, 0x0400              // RC = 01 = round toward -inf (floor)
    mov word [sp+2], reg1.w
    fldcw word [sp+2]          // load modified control word
    fld freg1                     // duplicate x: ST(0)=x, ST(1)=x
    frndint                     // ST(0) = floor(x), ST(1) = x
    fldcw word [sp]            // restore original control word
    sp = sp + 4
    fsubp                       // ST(0) = x - floor(x); pops floor
    return
}

// ── deg_to_rad ──────────────────────────────────────────────────
// Converts degrees to radians: ST(0) = ST(0) * pi / 180.
//
// Input:  ST(0) = angle in degrees (IEEE 754 single or double)
// Output: ST(0) = angle in radians
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [degrees]       // push angle in degrees
//   call @math.deg_to_rad     // ST(0) = radians
//   fstp dword [result]
// overload: proc deg_to_rad ( in double value, out double result )
inline proc deg_to_rad (val float value) out val float {
    fldpi                       // push pi; ST(0) = pi, ST(1) = degrees
    fmulp                       // ST(0) = degrees * pi
    sp = sp - 4
    mov dword [sp], 180
    fild dword [sp]            // push 180.0
    sp = sp + 4
    fdivp                       // ST(0) = degrees * pi / 180
    return
}

// ── rad_to_deg ──────────────────────────────────────────────────
// Converts radians to degrees: ST(0) = ST(0) * 180 / pi.
//
// Input:  ST(0) = angle in radians (IEEE 754 single or double)
// Output: ST(0) = angle in degrees
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [radians]       // push angle in radians
//   call @math.rad_to_deg     // ST(0) = degrees
//   fstp dword [result]
// overload: proc rad_to_deg ( in double value, out double result )
inline proc rad_to_deg (val float value) out val float {
    sp = sp - 4
    mov dword [sp], 180
    fild dword [sp]            // push 180.0; ST(0) = 180, ST(1) = radians
    sp = sp + 4
    fmulp                       // ST(0) = radians * 180
    fldpi                       // push pi; ST(0) = pi, ST(1) = radians * 180
    fdivp                       // ST(0) = radians * 180 / pi
    return
}

// ── ldexp ───────────────────────────────────────────────────────
// Computes x * 2^n using the x87 FSCALE instruction.
// Equivalent to the C standard library ldexp(x, n).
//
// Input:  ST(0) = n  (integer exponent, pushed last; may be non-integer, floor is used)
//         ST(1) = x  (mantissa value, pushed first)
// Output: ST(0) = x * 2^n  (net pop of one FPU stack entry)
// Clobbers: none
//
// Example:
//   fld dword [x]             // push x  (e.g. 1.5)
//   fld dword [n]             // push n  (e.g. 3)
//   call @math.ldexp          // ST(0) = 1.5 * 2^3 = 12.0
//   fstp dword [result]
// overload: proc ldexp ( in double x, in double n, out double result )
inline proc ldexp (val float x, val float n) out val float {
    fxch                        // ST(0) = x, ST(1) = n
    fscale                      // ST(0) = x * 2^n, ST(1) = n (unchanged)
    fstp freg2                    // pop n; ST(0) = x * 2^n
    return
}

// ── log_b ───────────────────────────────────────────────────────
// Returns the unbiased binary exponent of ST(0) as a float value,
// and pushes the significand in [1.0, 2.0) as the new ST(0).
// Equivalent to ilogb / logb in the C standard library.
// Uses FXTRACT: splits ST(0) into significand (new ST(0)) and exponent (ST(1)).
//
// Input:  ST(0) = x  (must be finite and != 0)
// Output: ST(0) = exponent of x as a float (former ST(0) popped; significand discarded)
// Clobbers: none
//
// Note: To keep the significand, use @math.frexp instead.
//
// Example:
//   fld dword [my_float]      // push 8.0  (= 1.0 * 2^3)
//   call @math.log_b          // ST(0) = 3.0  (exponent)
//   fstp dword [result]
// overload: proc log_b ( in double value, out double result )
inline proc log_b (val float value) out val float {
    fxtract                     // ST(0) = significand in [1,2), ST(1) = exponent; pushes
    fstp freg1                    // discard significand; ST(0) = exponent
    return
}

// ── lerp ────────────────────────────────────────────────────────
// Computes linear interpolation: a + t * (b - a).
//
// Input:  ST(0) = t  (interpolation weight, pushed last)
//         ST(1) = b  (end value)
//         ST(2) = a  (start value, pushed first)
// Output: ST(0) = a + t * (b - a)  (ST(1) and ST(2) popped; net pop of two)
// Clobbers: none
//
// Example (float):
//   fld dword [a]             // push a  (e.g. 2.0)
//   fld dword [b]             // push b  (e.g. 10.0)
//   fld dword [t]             // push t  (e.g. 0.25) -> ST(0)=t, ST(1)=b, ST(2)=a
//   call @math.lerp           // ST(0) = 2.0 + 0.25 * (10.0 - 2.0) = 4.0
//   fstp dword [result]
// overload: proc lerp ( in double a, in double b, in double t, out double result )
inline proc lerp (val float a, val float b, val float t) out val float {
    fld st2                     // push copy of a: ST(0)=a, ST(1)=t, ST(2)=b, ST(3)=a
    fxch st2                    // ST(0)=b, ST(1)=t, ST(2)=a(copy), ST(3)=a(orig)
    fsub freg1, st2               // ST(0) = b - a
    fmulp                       // ST(0) = t * (b - a); pops t
    faddp                       // ST(0) = a(copy) + t*(b-a); pops a(copy)
    fstp freg2                    // overwrite a(orig) with result; pop → ST(0) = lerp
    return
}

// ── clamp_float ─────────────────────────────────────────────────
// Clamps a float (or double) to the range [lo, hi].
//
// Input:  ST(0) = hi  (upper bound, pushed last)
//         ST(1) = lo  (lower bound)
//         ST(2) = x   (value to clamp, pushed first)
// Output: ST(0) = max(lo, min(x, hi))  (ST(1) and ST(2) popped; net pop of two)
// Clobbers: reg1.w
//
// Example (float):
//   fld dword [x]             // push x
//   fld dword [lo]            // push lo
//   fld dword [hi]            // push hi  -> ST(0)=hi, ST(1)=lo, ST(2)=x
//   call @math.clamp_float    // ST(0) = clamp(x, lo, hi)
//   fstp dword [result]
// overload: proc clamp_float ( in double x, in double lo, in double hi, out double result )
proc clamp_float (val float x, val float lo, val float hi) out val float {
    fxch st2                    // ST(0)=x, ST(1)=lo, ST(2)=hi
    fcom freg2                    // compare x with lo
    fstsw reg1.w
    sahf
    jae .cf_above_lo            // x >= lo: keep x
    fxch freg2                    // x < lo: bring lo to top
.cf_above_lo:
    fstp freg2                    // drop the smaller; ST(0)=max(x,lo), ST(1)=hi
    fcom freg2                    // compare max(x,lo) with hi
    fstsw reg1.w
    sahf
    jbe .cf_below_hi            // max(x,lo) <= hi: keep it
    fxch freg2                    // max(x,lo) > hi: bring hi to top
.cf_below_hi:
    fstp freg2                    // drop the larger; ST(0) = clamp(x, lo, hi)
    return
}
