// math.sasm
// Math Library — Integer and floating-point square and square root.
//
// Platform-independent math routines using integer and x87 FPU
// instructions.  Does not depend on any operating system calls.
//
// Usage:
//     #REF lib/math.sasm math
//
// Integer routines:
//     call @math.square          // EAX = EAX × EAX (unsigned)
//     call @math.sqrt_int        // EAX = integer √EAX
//
// Float routines (x87 FPU stack):
//     fld dword [my_float]       // push float onto FPU stack
//     call @math.square_float    // ST(0) = ST(0) × ST(0)
//     fstp dword [result]        // pop result
//
//     fld dword [my_float]       // push float onto FPU stack
//     call @math.sqrt_float      // ST(0) = √ST(0)
//     fstp dword [result]        // pop result

#COMPAT Windows x86 (Win32)

section .text

// ═══════════════════════════════════════════════════════════════
//  Integer routines
// ═══════════════════════════════════════════════════════════════

// ── square ──────────────────────────────────────────────────────
// Computes the unsigned integer square of EAX.
//
// Input:  EAX = value to square (unsigned 32-bit)
// Output: EAX = low 32 bits of value × value
//         EDX = high 32 bits of value × value
// Clobbers: EDX
//
// Example:
//   move 7 to eax
//   call @math.square      // eax = 49, edx = 0
square:
    multiply by eax            // MUL EAX → EDX:EAX = EAX × EAX
    return

// ── sqrt_int ────────────────────────────────────────────────────
// Computes the integer square root of EAX using the x87 FPU.
// The result is the nearest integer to sqrt(EAX).  For perfect
// squares the result is exact.
//
// Input:  EAX = value (unsigned 32-bit; must be <= 2^31 - 1 for
//                FILD to interpret correctly as signed positive)
// Output: EAX = nearest integer to sqrt(value)
// Clobbers: x87 FPU stack (one push/pop cycle)
//
// Example:
//   move 49 to eax
//   call @math.sqrt_int    // eax = 7
sqrt_int:
    push ebp
    move esp to ebp
    subtract 4 from esp        // local: [ebp-4] = temp dword

    move eax to dword [ebp-4]  // store input
    fild dword [ebp-4]         // push integer onto FPU stack
    fsqrt                       // ST(0) = sqrt(ST(0))
    fistp dword [ebp-4]        // pop and store as nearest integer
    move dword [ebp-4] to eax  // return result in EAX

    move ebp to esp
    pop ebp
    return

// ═══════════════════════════════════════════════════════════════
//  Float routines (x87 FPU stack-based)
// ═══════════════════════════════════════════════════════════════

// ── square_float ────────────────────────────────────────────────
// Computes the floating-point square of ST(0).
//
// Input:  ST(0) = value to square (IEEE 754 single or double)
// Output: ST(0) = value × value
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.square_float   // ST(0) = my_float²
//   fstp dword [result]
square_float:
    fmul st0, st0              // ST(0) = ST(0) × ST(0)
    return

// ── sqrt_float ──────────────────────────────────────────────────
// Computes the floating-point square root of ST(0).
//
// Input:  ST(0) = value (must be >= 0)
// Output: ST(0) = √value
// Clobbers: none (result replaces input on FPU stack)
//
// Example:
//   fld dword [my_float]
//   call @math.sqrt_float     // ST(0) = √my_float
//   fstp dword [result]
sqrt_float:
    fsqrt                       // ST(0) = √ST(0)
    return
