// mem.sasm
// Memory Library — bulk memory copy, fill, and compare operations.
//
// Platform-independent routines for working with raw byte buffers.
// Does not depend on any operating system calls.
//
// Usage:
//     #REF lib/mem.sasm mem
//
// Functions:
//     call @mem.memcpy           // copy ECX bytes from ESI → EDI
//     call @mem.memset           // fill ECX bytes at EDI with AL
//     call @mem.memcmp           // compare ECX bytes at ESI vs EDI; EAX=0/<0/>0
//     call @mem.bzero            // zero ECX bytes at EDI

#COMPAT Windows x86 (Win32)

section .text

// ── memcpy ──────────────────────────────────────────────────────
// Copies ECX bytes from source (ESI) to destination (EDI).
// The regions must not overlap (use memmove for overlapping regions).
// After the call, ESI and EDI are advanced past the copied region.
//
// Input:  EDI = pointer to destination buffer
//         ESI = pointer to source buffer
//         ECX = number of bytes to copy
// Clobbers: ECX, ESI, EDI (all advanced past the copied region)
//
// Example:
//   move dst_buf to edi
//   move src_buf to esi
//   move 16 to ecx
//   call @mem.memcpy
inline proc memcpy (addr dst default edi, addr src default esi, val dword count default ecx) {
    cld                         // forward direction (DF = 0)
    rep movsb                   // copy ECX bytes from [ESI] to [EDI]
    return
}

// ── memset ──────────────────────────────────────────────────────
// Fills ECX bytes at the destination buffer with the value in AL
// (low byte of EAX).  After the call, EDI is advanced past the
// filled region.
//
// Input:  EDI = pointer to destination buffer
//         EAX = fill value (only the low byte AL is used)
//         ECX = number of bytes to fill
// Clobbers: ECX, EDI (advanced past the filled region)
//
// Example:
//   move buf to edi
//   move 0xFF to eax            // fill value in AL
//   move 32 to ecx
//   call @mem.memset
inline proc memset (addr dst default edi, val dword value default eax, val dword count default ecx) {
    cld                         // forward direction (DF = 0)
    rep stosb                   // fill ECX bytes with AL at [EDI]
    return
}

// ── memcmp ──────────────────────────────────────────────────────
// Compares ECX bytes starting at ptr1 (ESI) with ECX bytes
// starting at ptr2 (EDI).  Comparison is unsigned byte-by-byte.
//
// Input:  ESI = pointer to first  buffer (ptr1)
//         EDI = pointer to second buffer (ptr2)
//         ECX = number of bytes to compare
// Output: EAX = 0  if all ECX bytes are equal
//              < 0 if ptr1 < ptr2 at first differing byte
//              > 0 if ptr1 > ptr2 at first differing byte
// Clobbers: ECX, ESI, EDI (advanced past the compared region)
//
// Example:
//   move buf1 to esi
//   move buf2 to edi
//   move 8 to ecx
//   call @mem.memcmp    // eax = 0 if buf1[0..7] == buf2[0..7]
inline proc memcmp (addr ptr1 default esi, addr ptr2 default edi, val dword count default ecx) out val dword {
    cld                         // forward direction (DF = 0)
    repe cmpsb                  // compare bytes while equal; stops on mismatch or ECX=0
    je .equal                   // ZF=1 → all bytes were equal
    jb .less                    // CF=1 → ptr1 byte < ptr2 byte at mismatch
    move 1 to eax               // ptr1 byte > ptr2 byte
    return
.less:
    move -1 to eax
    return
.equal:
    move 0 to eax
    return
}

// ── bzero ───────────────────────────────────────────────────────
// Fills ECX bytes at the destination buffer with zero bytes.
// Equivalent to calling memset with a fill value of 0.
// After the call, EDI is advanced past the zeroed region.
//
// Input:  EDI = pointer to destination buffer
//         ECX = number of bytes to zero
// Clobbers: EAX (set to 0), ECX, EDI (advanced past the zeroed region)
//
// Example:
//   move my_buf to edi
//   move 64 to ecx
//   call @mem.bzero
inline proc bzero (addr dst default edi, val dword count default ecx) {
    xor eax, eax                // fill byte = 0 (al = 0)
    cld                         // forward direction (DF = 0)
    rep stosb                   // zero ECX bytes at [EDI]
    return
}
