// mem.sasm
// Memory Library — bulk memory copy, fill, and compare operations.
//
// Platform-independent routines for working with raw byte buffers.
// Does not depend on any operating system calls.
//
// Usage:
//     #REF lib/mem.sasm mem
//
// Functions:
//     call @mem.memcpy           // copy reg3 bytes from ptr1 → ptr2
//     call @mem.memset           // fill reg3 bytes at ptr2 with reg1.b
//     call @mem.memcmp           // compare reg3 bytes at ptr1 vs ptr2; reg1=0/<0/>0
//     call @mem.bzero            // zero reg3 bytes at ptr2

#COMPAT Windows x86 (Win32)

section .text

// ── memcpy ──────────────────────────────────────────────────────
// Copies reg3 bytes from source (ptr1) to destination (ptr2).
// The regions must not overlap (use memmove for overlapping regions).
// After the call, ptr1 and ptr2 are advanced past the copied region.
//
// Input:  ptr2 = pointer to destination buffer
//         ptr1 = pointer to source buffer
//         reg3 = number of bytes to copy
// Clobbers: reg3, ptr1, ptr2 (all advanced past the copied region)
//
// Example:
//   move dst_buf to ptr2
//   move src_buf to ptr1
//   move 16 to reg3
//   call @mem.memcpy
inline proc memcpy (addr dst default ptr2, addr src default ptr1, val dword count default reg3) {
    cld                         // forward direction (DF = 0)
    rep movsb                   // copy reg3 bytes from [ptr1] to [ptr2]
    return
}

// ── memset ──────────────────────────────────────────────────────
// Fills reg3 bytes at the destination buffer with the value in reg1.b
// (low byte of reg1).  After the call, ptr2 is advanced past the
// filled region.
//
// Input:  ptr2 = pointer to destination buffer
//         reg1 = fill value (only the low byte reg1.b is used)
//         reg3 = number of bytes to fill
// Clobbers: reg3, ptr2 (advanced past the filled region)
//
// Example:
//   move buf to ptr2
//   move 0xFF to reg1            // fill value in reg1.b
//   move 32 to reg3
//   call @mem.memset
inline proc memset (addr dst default ptr2, val dword value default reg1, val dword count default reg3) {
    cld                         // forward direction (DF = 0)
    rep stosb                   // fill reg3 bytes with reg1.b at [ptr2]
    return
}

// ── memcmp ──────────────────────────────────────────────────────
// Compares reg3 bytes starting at ptr1 (ptr1) with reg3 bytes
// starting at ptr2 (ptr2).  Comparison is unsigned byte-by-byte.
//
// Input:  ptr1 = pointer to first  buffer (ptr1)
//         ptr2 = pointer to second buffer (ptr2)
//         reg3 = number of bytes to compare
// Output: reg1 = 0  if all reg3 bytes are equal
//              < 0 if ptr1 < ptr2 at first differing byte
//              > 0 if ptr1 > ptr2 at first differing byte
// Clobbers: reg3, ptr1, ptr2 (advanced past the compared region)
//
// Example:
//   move buf1 to ptr1
//   move buf2 to ptr2
//   move 8 to reg3
//   call @mem.memcmp    // reg1 = 0 if buf1[0..7] == buf2[0..7]
inline proc memcmp (addr ptr1 default ptr1, addr ptr2 default ptr2, val dword count default reg3) out val dword {
    cld                         // forward direction (DF = 0)
    repe cmpsb                  // compare bytes while equal; stops on mismatch or reg3=0
    je .equal                   // ZF=1 → all bytes were equal
    jb .less                    // CF=1 → ptr1 byte < ptr2 byte at mismatch
    move 1 to reg1               // ptr1 byte > ptr2 byte
    return
.less:
    move -1 to reg1
    return
.equal:
    move 0 to reg1
    return
}

// ── bzero ───────────────────────────────────────────────────────
// Fills reg3 bytes at the destination buffer with zero bytes.
// Equivalent to calling memset with a fill value of 0.
// After the call, ptr2 is advanced past the zeroed region.
//
// Input:  ptr2 = pointer to destination buffer
//         reg3 = number of bytes to zero
// Clobbers: reg1 (set to 0), reg3, ptr2 (advanced past the zeroed region)
//
// Example:
//   move my_buf to ptr2
//   move 64 to reg3
//   call @mem.bzero
inline proc bzero (addr dst default ptr2, val dword count default reg3) {
    xor reg1, reg1                // fill byte = 0 (reg1.b = 0)
    cld                         // forward direction (DF = 0)
    rep stosb                   // zero reg3 bytes at [ptr2]
    return
}
