// str.sasm
// String Library — null-terminated string operations.
//
// Platform-independent routines for manipulating null-terminated byte
// strings.  Does not depend on any operating system calls.
//
// Usage:
//     #REF lib/str.sasm str
//
// Functions:
//     call @str.strlen           // reg1 = length of string at ptr1
//     call @str.strcmp           // reg1 = compare(ptr1, ptr2): 0/<0/>0
//     call @str.strcpy           // copy ptr1 → ptr2 (including null)
//     call @str.strcat           // append ptr1 to string at ptr2
//     call @str.to_upper         // uppercase string at ptr1 in-place
//     call @str.to_lower         // lowercase string at ptr1 in-place
//     call @str.str_to_int       // reg1 = parsed signed integer from ptr1
//     call @str.int_to_str       // write reg1 as decimal string to ptr2
//     call @str.str_to_float     // ST(0) = parsed float from ptr1 (±ddd.ddd[e±n])
//     call @str.float_to_str     // write ST(0) as decimal string to ptr2; reg1 = length
//     call @str.substr           // copy reg4 bytes from ptr1+reg3 start into ptr2; reg1 = copied
//     call @str.trim             // skip leading WS in ptr1, null after last non-WS; reg1 = start

#COMPAT Windows x86 (Win32)

section .text

// ── strlen ──────────────────────────────────────────────────────
// Returns the number of bytes in a null-terminated string,
// not counting the terminating null byte.
//
// Input:  ptr1 = pointer to null-terminated string
// Output: reg1 = length in bytes (0 for empty string)
// Clobbers: reg4
//
// Example:
//   move msg to ptr1
//   call @str.strlen    // reg1 = length of msg
inline proc strlen (addr str_ptr default ptr1) out val dword {
    move ptr1 to reg4             // reg4 = scan pointer
.strlen_loop:
    compare byte [reg4], 0
    goto .strlen_done if equal
    increment reg4
    goto .strlen_loop
.strlen_done:
    move reg4 to reg1
    subtract ptr1 from reg1       // reg1 = reg4 - ptr1 = number of chars scanned
    return
}

// ── strcmp ──────────────────────────────────────────────────────
// Lexicographically compares two null-terminated strings.
//
// Input:  ptr1 = pointer to first  string (str1)
//         ptr2 = pointer to second string (str2)
// Output: reg1 = 0  if str1 == str2
//              < 0 if str1  < str2 (first differing byte in str1 is smaller)
//              > 0 if str1  > str2
// Clobbers: reg1.b, reg3.b, ptr1, ptr2
//
// Example:
//   move str1 to ptr1
//   move str2 to ptr2
//   call @str.strcmp    // reg1 = 0 if equal
proc strcmp (addr str1 default ptr1, addr str2 default ptr2) out val dword {
.strcmp_loop:
    move byte [ptr1] to reg1.b
    move byte [ptr2] to reg3.b
    compare reg1.b, reg3.b
    goto .strcmp_diff if not equal
    compare reg1.b, 0
    goto .strcmp_equal if equal
    increment ptr1
    increment ptr2
    goto .strcmp_loop
.strcmp_diff:
    movzx reg1, reg1.b               // zero-extend byte to dword
    movzx reg3, reg3.b
    subtract reg3 from reg1       // reg1 = (unsigned byte from str1) - (unsigned byte from str2)
    return
.strcmp_equal:
    move 0 to reg1
    return
}

// ── strcpy ──────────────────────────────────────────────────────
// Copies a null-terminated string from src to dst, including the
// terminating null byte.  The destination buffer must be large
// enough to hold the source string plus its null terminator.
//
// Input:  ptr2 = pointer to destination buffer
//         ptr1 = pointer to source string
// Output: ptr2 = pointer to start of destination (unchanged from input)
// Clobbers: reg1.b, ptr1, reg4
//
// Example:
//   move dst_buf to ptr2
//   move src_str to ptr1
//   call @str.strcpy
inline proc strcpy (addr dst default ptr2, addr src default ptr1) {
    move ptr2 to reg4             // save original dst start
.strcpy_loop:
    move byte [ptr1] to reg1.b
    move reg1.b to [ptr2]
    compare reg1.b, 0
    goto .strcpy_done if equal
    increment ptr1
    increment ptr2
    goto .strcpy_loop
.strcpy_done:
    move reg4 to ptr2             // restore ptr2 = dst start
    return
}

// ── strcat ──────────────────────────────────────────────────────
// Appends the null-terminated src string to the end of dst.
// The dst buffer must have enough space for both strings plus
// the terminating null byte.
//
// Input:  ptr2 = pointer to destination string (null-terminated)
//         ptr1 = pointer to source string to append (null-terminated)
// Output: ptr2 = pointer to start of destination (unchanged from input)
// Clobbers: reg1.b, ptr1, reg3
//
// Example:
//   move base_str to ptr2
//   move extra_str to ptr1
//   call @str.strcat
proc strcat (addr dst default ptr2, addr src default ptr1) {
    move ptr2 to reg3             // save original dst start
.strcat_find_end:
    compare byte [ptr2], 0
    goto .strcat_copy if equal
    increment ptr2
    goto .strcat_find_end
.strcat_copy:
    move byte [ptr1] to reg1.b
    move reg1.b to [ptr2]
    compare reg1.b, 0
    goto .strcat_done if equal
    increment ptr1
    increment ptr2
    goto .strcat_copy
.strcat_done:
    move reg3 to ptr2             // restore ptr2 = dst start
    return
}

// ── to_upper ────────────────────────────────────────────────────
// Converts all ASCII lowercase letters ('a'..'z') in a
// null-terminated string to uppercase ('A'..'Z') in-place.
// Non-letter bytes are left unchanged.
//
// Input:  ptr1 = pointer to null-terminated string
// Clobbers: reg1.b, ptr1
//
// Example:
//   move greeting to ptr1
//   call @str.to_upper   // "hello" → "HELLO"
proc to_upper (addr str_ptr default ptr1) {
.to_upper_loop:
    move byte [ptr1] to reg1.b
    compare reg1.b, 0
    goto .to_upper_done if equal
    cmp reg1.b, 97              // 'a' = 97
    goto .to_upper_next if less
    cmp reg1.b, 122             // 'z' = 122
    goto .to_upper_next if greater
    sub reg1.b, 32              // to uppercase: clear bit 5
    move reg1.b to [ptr1]
.to_upper_next:
    increment ptr1
    goto .to_upper_loop
.to_upper_done:
    return
}

// ── to_lower ────────────────────────────────────────────────────
// Converts all ASCII uppercase letters ('A'..'Z') in a
// null-terminated string to lowercase ('a'..'z') in-place.
// Non-letter bytes are left unchanged.
//
// Input:  ptr1 = pointer to null-terminated string
// Clobbers: reg1.b, ptr1
//
// Example:
//   move greeting to ptr1
//   call @str.to_lower   // "HELLO" → "hello"
proc to_lower (addr str_ptr default ptr1) {
.to_lower_loop:
    move byte [ptr1] to reg1.b
    compare reg1.b, 0
    goto .to_lower_done if equal
    cmp reg1.b, 65              // 'A' = 65
    goto .to_lower_next if less
    cmp reg1.b, 90              // 'Z' = 90
    goto .to_lower_next if greater
    add reg1.b, 32              // to lowercase: set bit 5
    move reg1.b to [ptr1]
.to_lower_next:
    increment ptr1
    goto .to_lower_loop
.to_lower_done:
    return
}

// ── str_to_int ──────────────────────────────────────────────────
// Parses a null-terminated decimal string into a signed 32-bit
// integer.  An optional leading '-' makes the result negative.
// Parsing stops at the first non-digit character or the null
// terminator.  Returns 0 for an empty or non-numeric string.
//
// Input:  ptr1 = pointer to null-terminated decimal string
// Output: reg1 = parsed 32-bit signed integer (0 on empty/invalid)
// Clobbers: reg4, reg3, ptr1
//
// Example:
//   move num_str to ptr1
//   call @str.str_to_int    // reg1 = integer value
proc str_to_int (addr str_ptr default ptr1) out val dword {
    move 0 to reg1               // accumulator
    move 0 to reg3               // reg3 = 1 if negative, 0 if positive
    compare byte [ptr1], 45      // '-' = 45
    goto .sti_digits if not equal
    move 1 to reg3               // mark negative
    increment ptr1
.sti_digits:
    move byte [ptr1] to reg4.b
    compare reg4.b, 0
    goto .sti_done if equal
    cmp reg4.b, 48                  // '0' = 48
    goto .sti_done if less
    cmp reg4.b, 57                  // '9' = 57
    goto .sti_done if greater
    imul reg1, 10                // reg1 = reg1 * 10
    movzx reg4, reg4.b               // zero-extend digit byte to dword
    sub reg4, 48                 // subtract '0' to get digit value (0..9)
    add reg1, reg4
    increment ptr1
    goto .sti_digits
.sti_done:
    compare reg3, 0
    goto .sti_positive if equal
    neg reg1                     // negate result for negative numbers
.sti_positive:
    return
}

// ── int_to_str ──────────────────────────────────────────────────
// Converts a signed 32-bit integer to its decimal string
// representation and writes it to a caller-supplied buffer.
// The buffer must be at least 12 bytes (10 digits + sign + null).
// The string is null-terminated.
//
// Input:  reg1 = integer value to convert
//         ptr2 = pointer to output buffer (>= 12 bytes)
// Output: reg1 = number of characters written (not counting null)
// Clobbers: reg2, reg3, reg4, ptr1
//
// Example:
//   move -42 to reg1
//   move out_buf to ptr2
//   call @str.int_to_str    // out_buf = "-42\0", reg1 = 3
proc int_to_str (val dword n default reg1, addr buf default ptr2) out val dword {
    move ptr2 to ptr1             // ptr1 = buffer start (for length calc at end)

    // ── handle negative ─────────────────────────────────────────
    compare reg1, 0
    goto .its_positive if greater or equal
    move 45 to byte [ptr2]       // write '-' (ASCII 45)
    increment ptr2
    neg reg1                     // negate to get absolute value

.its_positive:
    // ── special-case zero ───────────────────────────────────────
    compare reg1, 0
    goto .its_not_zero if not equal
    move 48 to byte [ptr2]       // write '0' (ASCII 48)
    increment ptr2
    goto .its_terminate

.its_not_zero:
    // ── extract digits in reverse order, push onto stack ────────
    move 0 to reg2               // reg2 = digit count
    move 10 to reg3              // constant divisor

.its_push:
    compare reg1, 0
    goto .its_pop if equal
    xor reg4, reg4                // zero high dword for DIV
    div reg3                     // reg1 = quotient, reg4 = remainder (0..9)
    add reg4, 48                 // convert digit to ASCII ('0' = 48)
    push reg4                    // save digit character on stack
    increment reg2
    goto .its_push

    // ── pop digits in correct order, write to buffer ─────────────
.its_pop:
    compare reg2, 0
    goto .its_terminate if equal
    pop reg4
    move reg4.b to [ptr2]            // write low byte (the digit character)
    increment ptr2
    decrement reg2
    goto .its_pop

    // ── null-terminate and compute length ────────────────────────
.its_terminate:
    move 0 to byte [ptr2]        // null terminator
    move ptr2 to reg1
    subtract ptr1 from reg1       // reg1 = total characters written (excl. null)
    return
}

// ── str_to_float ─────────────────────────────────────────────────
// Parses a null-terminated ASCII decimal string and pushes the
// result as ST(0) on the x87 FPU stack.  Recognises an optional
// leading '-' or '+', an optional decimal point, and an optional
// decimal exponent introduced by 'e' or 'E' (also with optional
// sign).  Parsing stops at the first byte that cannot belong to a
// number; an empty or non-numeric string yields 0.0.
//
// Input:  ptr1 = pointer to null-terminated string
// Output: ST(0) = parsed float value (pushed onto FPU stack)
// Clobbers: reg1, reg2, reg3, reg4, ptr1
//
// Example:
//   move num_str to ptr1          // e.g. "-3.14" or "2.5e3"
//   call @str.str_to_float       // ST(0) = parsed float
//   fstp dword [result]
proc str_to_float (addr str_ptr default ptr1) out val float {
    push bp
    move sp to bp
    // Stack layout (24 bytes):
    //   [bp-4]  = scratch dword (fild temp, pow10 temp)
    //   [bp-8]  = integer part (dword)
    //   [bp-12] = fractional digits as integer (dword)
    //   [bp-16] = number of fractional digits (dword)
    //   [bp-20] = signed exponent value (dword)
    //   [bp-24] = 1 if number is negative, 0 if positive (dword)
    subtract 24 from sp

    // ── sign ────────────────────────────────────────────────────
    move 0 to dword [bp-24]
    cmp byte [ptr1], 45              // '-'
    jne .stf_check_plus
    move 1 to dword [bp-24]
    increment ptr1
    jmp .stf_int_parse
.stf_check_plus:
    cmp byte [ptr1], 43              // '+'
    jne .stf_int_parse
    increment ptr1

    // ── integer part ────────────────────────────────────────────
.stf_int_parse:
    move 0 to reg1
.stf_int_loop:
    movzx reg4, byte [ptr1]
    test reg4, reg4
    jz .stf_int_done
    cmp reg4, 46                     // '.'
    je .stf_int_done
    cmp reg4, 101                    // 'e'
    je .stf_int_done
    cmp reg4, 69                     // 'E'
    je .stf_int_done
    cmp reg4, 48                     // '0'
    jb .stf_int_done
    cmp reg4, 57                     // '9'
    ja .stf_int_done
    imul reg1, 10
    sub reg4, 48
    add reg1, reg4
    increment ptr1
    jmp .stf_int_loop
.stf_int_done:
    move reg1 to dword [bp-8]

    // ── fractional digits ────────────────────────────────────────
    move 0 to reg2
    move 0 to dword [bp-16]
    cmp byte [ptr1], 46              // '.'
    jne .stf_frac_done
    increment ptr1
.stf_frac_loop:
    movzx reg4, byte [ptr1]
    test reg4, reg4
    jz .stf_frac_done
    cmp reg4, 101                    // 'e'
    je .stf_frac_done
    cmp reg4, 69                     // 'E'
    je .stf_frac_done
    cmp reg4, 48                     // '0'
    jb .stf_frac_done
    cmp reg4, 57                     // '9'
    ja .stf_frac_done
    imul reg2, 10
    sub reg4, 48
    add reg2, reg4
    add dword [bp-16], 1
    increment ptr1
    jmp .stf_frac_loop
.stf_frac_done:
    move reg2 to dword [bp-12]

    // ── exponent (optional e/E) ──────────────────────────────────
    move 0 to reg1
    move 0 to reg3               // exp_neg flag
    cmp byte [ptr1], 101         // 'e'
    je .stf_exp_start
    cmp byte [ptr1], 69          // 'E'
    jne .stf_exp_done
.stf_exp_start:
    increment ptr1
    cmp byte [ptr1], 45          // '-'
    jne .stf_exp_plus
    move 1 to reg3
    increment ptr1
    jmp .stf_exp_digits
.stf_exp_plus:
    cmp byte [ptr1], 43          // '+'
    jne .stf_exp_digits
    increment ptr1
.stf_exp_digits:
    movzx reg4, byte [ptr1]
    cmp reg4, 48                 // '0'
    jb .stf_exp_end
    cmp reg4, 57                 // '9'
    ja .stf_exp_end
    imul reg1, 10
    sub reg4, 48
    add reg1, reg4
    increment ptr1
    jmp .stf_exp_digits
.stf_exp_end:
    compare reg3, 1
    jne .stf_exp_done
    neg reg1
.stf_exp_done:
    move reg1 to dword [bp-20]

    // ── build float on FPU: push float(int_part) ─────────────────
    fild dword [bp-8]              // ST(0) = float(int_part)

    // add fraction: frac_int / 10^frac_count
    cmp dword [bp-16], 0
    je .stf_after_frac
    move dword [bp-12] to reg1
    move reg1 to dword [bp-4]
    fild dword [bp-4]              // ST(0)=frac_int, ST(1)=int_part
    // compute 10^frac_count in reg3 via loop
    move 1 to reg3
    move dword [bp-16] to reg2
    move 10 to reg4
.stf_pow_loop:
    test reg2, reg2
    jz .stf_pow_done
    imul reg3, reg4
    decrement reg2
    jmp .stf_pow_loop
.stf_pow_done:
    move reg3 to dword [bp-4]
    fild dword [bp-4]              // ST(0)=10^n, ST(1)=frac_int, ST(2)=int_part
    fdivp                           // ST(0)=frac_int/10^n, ST(1)=int_part
    faddp                           // ST(0)=int_part + frac/10^n
.stf_after_frac:
    // apply exponent: multiply or divide by 10 repeatedly
    move dword [bp-20] to reg1
    test reg1, reg1
    jz .stf_sign
    move 10 to reg4
    move reg4 to dword [bp-4]
    js .stf_exp_neg
    // positive exponent: multiply by 10, reg1 times
    move reg1 to reg2
.stf_exp_mul_loop:
    test reg2, reg2
    jz .stf_sign
    fild dword [bp-4]              // ST(0) = 10.0
    fmulp                           // ST(0) = result * 10
    decrement reg2
    jmp .stf_exp_mul_loop
.stf_exp_neg:
    neg reg1
    move reg1 to reg2
.stf_exp_div_loop:
    test reg2, reg2
    jz .stf_sign
    fild dword [bp-4]              // ST(0) = 10.0
    fdivp                           // ST(0) = result / 10
    decrement reg2
    jmp .stf_exp_div_loop
.stf_sign:
    cmp dword [bp-24], 1
    jne .stf_done
    fchs                            // negate if '-' was seen
.stf_done:
    move bp to sp
    pop bp
    return
}

// ── float_to_str ─────────────────────────────────────────────────
// Converts the x87 FPU ST(0) value to a null-terminated decimal
// string and writes it to a caller-supplied buffer.  The buffer
// must be at least 32 bytes.  The output format is [-]ddd.ddddd
// with trailing zeros trimmed; a trailing decimal point is also
// removed (e.g. 3.0 → "3", -0.5 → "-0.5").
// ST(0) is consumed (popped) by this proc.
// Fractional output is limited to 6 decimal digits.
//
// Input:  ST(0) = float value (consumed/popped)
//         ptr2   = pointer to output buffer (>= 32 bytes)
// Output: reg1 = number of characters written (not counting null)
// Clobbers: reg1, reg2, reg3, reg4, ptr2
//
// Example:
//   fld dword [pi]
//   move out_buf to ptr2
//   call @str.float_to_str     // out_buf = "3.141593", reg1 = 8
proc float_to_str (val float value, addr buf default ptr2) out val dword {
    push bp
    move sp to bp
    // Stack layout (24 bytes):
    //   [bp-4]  = saved FPU control word (word; upper 2 bytes unused)
    //   [bp-8]  = truncation FPU control word (word; upper 2 bytes unused)
    //   [bp-12] = integer part of abs(value) (dword)
    //   [bp-16] = digit scratch for fistp (dword)
    //   [bp-20] = constant 10 for frac-multiply fild (dword)
    //   [bp-24] = saved buffer start pointer (dword)
    subtract 24 from sp

    move ptr2 to dword [bp-24]          // save buffer start
    move 10 to dword [bp-20]           // constant for fraction loop

    // pre-compute truncation CW once
    fstcw word [bp-4]                  // save original FPU CW
    movzx reg1, word [bp-4]
    or reg1, 0x0C00                      // RC = 11 = truncate toward zero
    move reg1.w to word [bp-8]             // store truncation CW

    // ── sign ────────────────────────────────────────────────────
    ftst                                // compare ST(0) with 0.0; sets FPU SW
    fnstsw reg1.w                           // reg1.w = FPU status word
    sahf                                // CF=C0, ZF=C3
    jae .fts_nonneg                     // CF=0 → ST(0) >= 0
    fchs                                // make positive
    move 45 to byte [ptr2]               // '-'
    increment ptr2
.fts_nonneg:
    // ST(0) = abs(value) >= 0

    // ── extract integer part via truncation ──────────────────────
    fld freg1                             // dup: ST(0)=ST(1)=abs(value)
    fldcw word [bp-8]                  // switch to truncation CW
    frndint                             // ST(0) = trunc(abs(value))
    fldcw word [bp-4]                  // restore original CW
    fistp dword [bp-12]                // store int_part, pop; ST(0) = abs(value)

    // ── write integer digits ─────────────────────────────────────
    move dword [bp-12] to reg1
    compare reg1, 0
    goto .fts_int_not_zero if not equal
    move 48 to byte [ptr2]               // '0'
    increment ptr2
    goto .fts_frac_setup
.fts_int_not_zero:
    move 0 to reg2                       // digit count
    move 10 to reg3
.fts_int_push:
    compare reg1, 0
    goto .fts_int_pop if equal
    xor reg4, reg4
    div reg3                             // reg1 = quotient, reg4 = digit (0..9)
    add reg4, 48
    push reg4
    increment reg2
    goto .fts_int_push
.fts_int_pop:
    compare reg2, 0
    goto .fts_frac_setup if equal
    pop reg4
    move reg4.b to [ptr2]
    increment ptr2
    decrement reg2
    goto .fts_int_pop

.fts_frac_setup:
    // subtract integer from abs(value): ST(0) = fraction in [0, 1)
    fild dword [bp-12]                 // ST(0)=int_float, ST(1)=abs(value)
    fsubp                               // ST(0) = abs(value) - int_float = fraction

    // write '.' and up to 6 fractional digits; stop early if fraction = 0
    move 46 to byte [ptr2]               // '.'
    increment ptr2
    move 6 to reg3                       // max 6 frac digits
.fts_frac_loop:
    compare reg3, 0
    goto .fts_frac_end if equal
    ftst                                // check if fraction is effectively zero
    fnstsw reg1.w
    sahf
    je .fts_frac_end_pop                // ZF=1 (C3=1) → ST(0) = 0.0 → stop
    fild dword [bp-20]                 // ST(0)=10, ST(1)=fraction
    fmulp                               // ST(0) = fraction * 10
    fld freg1                             // dup for digit extraction
    fldcw word [bp-8]
    frndint                             // ST(0) = trunc(fraction*10) = digit
    fldcw word [bp-4]
    fistp dword [bp-16]                // store digit, pop dup; ST(0) = frac*10
    move dword [bp-16] to reg1
    add reg1, 48
    move reg1.b to [ptr2]
    increment ptr2
    // new fraction = frac*10 - digit
    fild dword [bp-16]                 // ST(0)=digit_float, ST(1)=frac*10
    fsubp                               // ST(0) = frac*10 - digit = new_frac
    decrement reg3
    goto .fts_frac_loop
.fts_frac_end:
    fstp freg1                            // pop remaining fraction
    goto .fts_trim
.fts_frac_end_pop:
    fstp freg1                            // pop zero fraction
.fts_trim:
    // trim trailing '0' digits then a trailing '.' if present
.fts_trim_loop:
    cmp ptr2, dword [bp-24]
    jle .fts_null
    cmp byte [ptr2-1], 48                // '0'
    jne .fts_check_dot
    decrement ptr2
    jmp .fts_trim_loop
.fts_check_dot:
    cmp byte [ptr2-1], 46                // '.'
    jne .fts_null
    decrement ptr2                       // remove trailing '.'
.fts_null:
    move 0 to byte [ptr2]                // null terminator
    move ptr2 to reg1
    sub reg1, dword [bp-24]            // reg1 = chars written
    move bp to sp
    pop bp
    return
}

// ── substr ───────────────────────────────────────────────────────
// Copies at most len bytes from src beginning at byte index start
// into dst and null-terminates dst.  The copy is clamped to the
// actual source length.  Returns the number of bytes copied.
//
// Input:  ptr1 = pointer to source string (null-terminated)
//         ptr2 = pointer to destination buffer
//         reg3 = start index (0-based; 0 = beginning of string)
//         reg4 = maximum bytes to copy
// Output: reg1 = actual bytes copied (0 if start >= source length)
// Clobbers: reg1, reg1.b, ptr1, ptr2, reg3, reg4
//
// Example:
//   move src to ptr1
//   move dst to ptr2
//   move 2 to reg3          // start at index 2
//   move 3 to reg4          // copy up to 3 bytes
//   call @str.substr       // dst = src[2..4], reg1 = bytes copied
proc substr (addr src default ptr1, addr dst default ptr2, val dword start default reg3, val dword len default reg4) out val dword {
    push bp
    move sp to bp
    subtract 8 from sp
    // [bp-4] = dst start pointer (for length calc)
    // [bp-8] = requested len

    move ptr2 to dword [bp-4]       // save dst start
    move reg4 to dword [bp-8]       // save len

    // advance src by 'start' bytes, clamping at null terminator
.ss_skip:
    compare reg3, 0
    goto .ss_copy if equal
    compare byte [ptr1], 0
    goto .ss_terminate if equal     // start index is past end of src
    increment ptr1
    decrement reg3
    goto .ss_skip

.ss_copy:
    move dword [bp-8] to reg3       // reload len as loop counter
.ss_copy_loop:
    compare reg3, 0
    goto .ss_terminate if equal
    move byte [ptr1] to reg1.b
    compare reg1.b, 0
    goto .ss_terminate if equal     // reached null before copying len bytes
    move reg1.b to [ptr2]
    increment ptr1
    increment ptr2
    decrement reg3
    goto .ss_copy_loop

.ss_terminate:
    move 0 to byte [ptr2]            // null-terminate dst
    move ptr2 to reg1
    move dword [bp-4] to reg3
    subtract reg3 from reg1           // reg1 = bytes copied
    move bp to sp
    pop bp
    return
}

// ── trim ─────────────────────────────────────────────────────────
// Removes leading and trailing ASCII whitespace (space 0x20,
// horizontal tab 0x09, carriage return 0x0D, newline 0x0A) from a
// null-terminated string in-place.  Writes a new null terminator
// after the last non-whitespace byte and returns a pointer to the
// first non-whitespace byte within the original buffer.  If the
// string is entirely whitespace or empty, reg1 points to the null
// terminator of the (now empty) string.
//
// Input:  ptr1 = pointer to null-terminated string
// Output: reg1 = pointer to first non-whitespace byte (within ptr1's buffer)
// Clobbers: reg1, reg1.b, reg2, reg3, ptr1
//
// Example:
//   move my_str to ptr1          // buffer holds "  hello  \0"
//   call @str.trim
//   // reg1 points to "hello\0" inside the original buffer
proc trim (addr str_ptr default ptr1) out val dword {
    // ── skip leading whitespace ──────────────────────────────────
.trim_lead:
    move byte [ptr1] to reg1.b
    compare reg1.b, 0
    goto .trim_lead_done if equal
    cmp reg1.b, 32              // space
    je .trim_lead_skip
    cmp reg1.b, 9               // tab
    je .trim_lead_skip
    cmp reg1.b, 13              // CR
    je .trim_lead_skip
    cmp reg1.b, 10              // LF
    je .trim_lead_skip
    goto .trim_lead_done
.trim_lead_skip:
    increment ptr1
    goto .trim_lead
.trim_lead_done:
    // ptr1 = first non-whitespace byte (or null terminator)
    move ptr1 to reg1         // return value: start of trimmed content
    move ptr1 to reg3         // scan pointer
    move reg3 to reg2         // reg2 tracks position-after-last-non-ws

    // ── scan forward tracking last non-whitespace position ───────
.trim_scan:
    compare byte [reg3], 0
    goto .trim_done if equal
    move byte [reg3] to reg1.b
    increment reg3
    cmp reg1.b, 32              // space
    je .trim_scan
    cmp reg1.b, 9               // tab
    je .trim_scan
    cmp reg1.b, 13              // CR
    je .trim_scan
    cmp reg1.b, 10              // LF
    je .trim_scan
    move reg3 to reg2         // non-ws found: reg2 = pos after this byte
    goto .trim_scan
.trim_done:
    move 0 to byte [reg2]    // null-terminate after last non-ws byte
    return
}
