// kbd_input.sasm
// Linux Console Keyboard Input Library — standard library for reading
// keyboard input from the console (terminal).
//
// This is a variant-specific library for Linux console programs.
// It provides routines for reading characters and lines from stdin
// using the Linux int 0x80 system-call ABI.
//
// Usage:
//     #REF lib/kbd_input.sasm kbd
//     call @kbd.read_char
//     call @kbd.read_line
//
// After calling read_char, the character read is in reg1.b.
// After calling read_line, reg1 contains the number of bytes read.

#COMPAT Linux x86 (i386, int 0x80 ABI)

section .text

// ── read_char ───────────────────────────────────────────────────
// Reads a single character from stdin (Linux sys_read).
//
// Input:  none
// Output: reg1.b = character read (0 on error/EOF)
// Clobbers: reg1, reg2, reg3, reg4
//
// Example:
//   call @kbd.read_char
//   // reg1.b = character typed by user
proc read_char () out val byte {
    push bp
    move sp to bp
    subtract 4 from sp       // local: [bp-4] = char buffer

    move 0 to dword [bp-4]   // clear buffer

    // sys_read(stdin, &buf, 1)
    move 3 to reg1              // sys_read
    move 0 to reg2              // fd = stdin
    address of bp-4 to reg3    // reg3 = pointer to buffer
    move 1 to reg4              // length = 1
    interrupt 0x80

    // If reg1 <= 0, return 0 in reg1.b
    compare reg1, 0
    if less or equal {
        move 0 to reg1.b
        move bp to sp
        pop bp
        return
    }

    move byte [bp-4] to reg1.b    // return character in reg1.b

    move bp to sp
    pop bp
    return
}

// ── read_line ───────────────────────────────────────────────────
// Reads a line of input from stdin into a buffer (Linux sys_read).
// Reads up to the specified maximum number of bytes.  The input
// typically includes the trailing newline (0x0A) if the user
// pressed Enter.
//
// Input:
//   [sp+4]  = pointer to destination buffer
//   [sp+8]  = maximum number of bytes to read (buffer size)
//
// Output:
//   reg1 = number of bytes actually read, or negative on error
//
// Clobbers: reg1, reg2, reg3, reg4
//
// Example:
//   push 80                   // max bytes
//   push input_buf            // buffer pointer
//   call @kbd.read_line
//   // reg1 = number of bytes read
proc read_line uses stack ( buffer_ptr, max_bytes ) {
    push bp
    move sp to bp

    // sys_read(stdin, buffer, max_len)
    move 3 to reg1              // sys_read
    move 0 to reg2              // fd = stdin
    move [bp+8] to reg3        // reg3 = buffer pointer
    move [bp+12] to reg4       // reg4 = max bytes to read
    interrupt 0x80

    // reg1 = bytes read (or negative error code)

    pop bp
    return
}
