// std_io.sasm
// Linux Console I/O Library — standard library for console output.
//
// This is a variant-specific library for Linux console (terminal)
// programs.  It provides routines for writing characters and strings
// to stdout using the Linux int 0x80 system-call ABI.
//
// Usage:
//     #REF lib/std_io.sasm io
//     call @io.print_char
//     call @io.print_string

#COMPAT Linux x86 (i386, int 0x80 ABI)

section .text

// ── print_char ──────────────────────────────────────────────────
// Writes the character in reg1.b to stdout (Linux sys_write).
//
// Input:  reg1 = character to print (byte; reg1.b sub-register used internally)
// Clobbers: reg1.w, reg2.w, reg3.w, reg4.w
//
// Example:
//   move 'A' to reg1
//   call @io.print_char
proc print_char (val byte char) {
    // store char on stack
    push reg1.w
    move sp to reg3.w           // reg3.w = pointer to char on stack
    move 4 to reg1.w            // sys_write
    move 1 to reg2.w            // fd = stdout
    move 1 to reg4.w            // length = 1
    interrupt 0x80
    pop reg1.w
    return
}

// ── print_string ────────────────────────────────────────────────
// Writes a null-terminated string to stdout (Linux sys_write).
//
// Input:
//   ptr1 = pointer to null-terminated string
//
// Output:
//   reg1 = number of bytes written (or negative on error)
//
// Clobbers: reg1, reg2, reg3, reg4
//
// Example:
//   move msg to ptr1
//   call @io.print_string
proc print_string (addr str_ptr) out val dword {
    push ptr1                // save start pointer

    // count string length
    move ptr1 to reg4         // reg4 = scan pointer
.ps_len:
    compare byte [reg4], 0
    jump if equal .ps_done
    increment reg4
    jump .ps_len
.ps_done:
    subtract ptr1 from reg4   // reg4 = length

    // sys_write(stdout, buf, len)
    move 4 to reg1            // sys_write
    move 1 to reg2            // fd = stdout
    pop reg3                  // reg3 = buffer pointer
    interrupt 0x80
    return
}
