// kbd_input.sasm
// Windows Console Keyboard Input Library — standard library for reading
// keyboard input from the console (command line / DOS prompt).
//
// This is a variant-specific library for Windows console programs.
// It provides routines for reading characters and lines from the
// console standard input using the Win32 API.
//
// Usage:
//     #REF lib/kbd_input.sasm kbd
//     call @kbd.read_char
//     call @kbd.read_line
//
// After calling read_char, the character read is in reg1.b.
// After calling read_line, reg1 contains the number of bytes read.

#COMPAT Windows 95, 98, ME
#COMPAT Windows NT 3.1, 3.51, 4.0
#COMPAT Windows 2000, XP, Vista, 7, 8, 8.1, 10, 11
#COMPAT Windows XP x64, Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64, 11 x64 (via WoW64)

section .data

// Standard handles for GetStdHandle
kbd_STD_INPUT_HANDLE    equ -10

section .text

// ── external Win32 API imports ──────────────────────────────────
extern _GetStdHandle@4
extern _ReadFile@20

// ── read_char ───────────────────────────────────────────────────
// Reads a single character from console stdin (Win32 ReadFile).
//
// Input:  none
// Output: reg1.b = character read (0 on error/EOF)
// Clobbers: reg1, reg3, reg4
//
// Example:
//   call @kbd.read_char
//   // reg1.b = character typed by user
proc read_char () out val byte {
    push bp
    move sp to bp
    subtract 8 from sp       // locals: [bp-4]=char, [bp-8]=bytes_read

    move 0 to dword [bp-4]   // clear char buffer
    move 0 to dword [bp-8]   // clear bytes_read

    // Get stdin handle
    push kbd_STD_INPUT_HANDLE
    call _GetStdHandle@4
    // reg1 = stdin handle

    // ReadFile(stdin, &char, 1, &bytes_read, NULL)
    push 0                     // lpOverlapped = NULL
    address of bp-8 to reg3
    push reg3                   // lpNumberOfBytesRead
    push 1                     // nNumberOfBytesToRead = 1
    address of bp-4 to reg3
    push reg3                   // lpBuffer = &char
    push reg1                   // hFile = stdin handle
    call _ReadFile@20

    // Check success
    compare reg1, 0
    if equal {
        move 0 to reg1.b
        move bp to sp
        pop bp
        return
    }

    move byte [bp-4] to reg1.b    // return character in reg1.b

    move bp to sp
    pop bp
    return
}

// ── read_line ───────────────────────────────────────────────────
// Reads a line of input from console stdin into a buffer
// (Win32 ReadFile).  Reads up to the specified maximum number of
// bytes.  The input typically includes the trailing CR+LF (0x0D,
// 0x0A) if the user pressed Enter.
//
// Input:
//   [sp+4]  = pointer to destination buffer
//   [sp+8]  = maximum number of bytes to read (buffer size)
//
// Output:
//   reg1 = number of bytes actually read, or 0 on error
//
// Clobbers: reg1, reg3, reg4
//
// Example:
//   push 80                   // max bytes
//   push input_buf            // buffer pointer
//   call @kbd.read_line
//   // reg1 = number of bytes read
proc read_line uses stack ( buffer_ptr, max_bytes ) {
    push bp
    move sp to bp
    subtract 4 from sp        // local: [bp-4] = bytes_read

    move 0 to dword [bp-4]   // clear bytes_read

    // Get stdin handle
    push kbd_STD_INPUT_HANDLE
    call _GetStdHandle@4
    // reg1 = stdin handle

    // ReadFile(stdin, buffer, max_len, &bytes_read, NULL)
    push 0                     // lpOverlapped = NULL
    address of bp-4 to reg3
    push reg3                   // lpNumberOfBytesRead
    push dword [bp+12]       // nNumberOfBytesToRead = max bytes
    push dword [bp+8]        // lpBuffer = buffer pointer
    push reg1                   // hFile = stdin handle
    call _ReadFile@20

    // Check success
    compare reg1, 0
    if equal {
        move 0 to reg1
        move bp to sp
        pop bp
        return
    }

    move [bp-4] to reg1        // return bytes read in reg1

    move bp to sp
    pop bp
    return
}
