// kbd_input.sasm
// Windows Console Keyboard Input Library — standard library for reading
// keyboard input from the console (command line / DOS prompt).
//
// This is a variant-specific library for Windows console programs.
// It provides routines for reading characters and lines from the
// console standard input using the Win32 API.
//
// Usage:
//     #REF lib/kbd_input.sasm kbd
//     call @kbd.read_char
//     call @kbd.read_line
//
// After calling read_char, the character read is in AL.
// After calling read_line, EAX contains the number of bytes read.

#COMPAT Windows 95, 98, ME
#COMPAT Windows NT 3.1, 3.51, 4.0
#COMPAT Windows 2000, XP, Vista, 7, 8, 8.1, 10, 11
#COMPAT Windows XP x64, Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64, 11 x64 (via WoW64)

section .data

// Standard handles for GetStdHandle
kbd_STD_INPUT_HANDLE    equ -10

section .text

// ── external Win32 API imports ──────────────────────────────────
extern _GetStdHandle@4
extern _ReadFile@20

// ── read_char ───────────────────────────────────────────────────
// Reads a single character from console stdin (Win32 ReadFile).
//
// Input:  none
// Output: AL = character read (0 on error/EOF)
// Clobbers: EAX, ECX, EDX
//
// Example:
//   call @kbd.read_char
//   // al = character typed by user
proc read_char () out val byte {
    push ebp
    move esp to ebp
    subtract 8 from esp       // locals: [ebp-4]=char, [ebp-8]=bytes_read

    move 0 to dword [ebp-4]   // clear char buffer
    move 0 to dword [ebp-8]   // clear bytes_read

    // Get stdin handle
    push kbd_STD_INPUT_HANDLE
    call _GetStdHandle@4
    // eax = stdin handle

    // ReadFile(stdin, &char, 1, &bytes_read, NULL)
    push 0                     // lpOverlapped = NULL
    address of ebp-8 to ecx
    push ecx                   // lpNumberOfBytesRead
    push 1                     // nNumberOfBytesToRead = 1
    address of ebp-4 to ecx
    push ecx                   // lpBuffer = &char
    push eax                   // hFile = stdin handle
    call _ReadFile@20

    // Check success
    compare eax, 0
    if equal {
        move 0 to al
        move ebp to esp
        pop ebp
        return
    }

    move byte [ebp-4] to al    // return character in al

    move ebp to esp
    pop ebp
    return
}

// ── read_line ───────────────────────────────────────────────────
// Reads a line of input from console stdin into a buffer
// (Win32 ReadFile).  Reads up to the specified maximum number of
// bytes.  The input typically includes the trailing CR+LF (0x0D,
// 0x0A) if the user pressed Enter.
//
// Input:
//   [esp+4]  = pointer to destination buffer
//   [esp+8]  = maximum number of bytes to read (buffer size)
//
// Output:
//   EAX = number of bytes actually read, or 0 on error
//
// Clobbers: EAX, ECX, EDX
//
// Example:
//   push 80                   // max bytes
//   push input_buf            // buffer pointer
//   call @kbd.read_line
//   // eax = number of bytes read
proc read_line uses stack ( buffer_ptr, max_bytes ) {
    push ebp
    move esp to ebp
    subtract 4 from esp        // local: [ebp-4] = bytes_read

    move 0 to dword [ebp-4]   // clear bytes_read

    // Get stdin handle
    push kbd_STD_INPUT_HANDLE
    call _GetStdHandle@4
    // eax = stdin handle

    // ReadFile(stdin, buffer, max_len, &bytes_read, NULL)
    push 0                     // lpOverlapped = NULL
    address of ebp-4 to ecx
    push ecx                   // lpNumberOfBytesRead
    push dword [ebp+12]       // nNumberOfBytesToRead = max bytes
    push dword [ebp+8]        // lpBuffer = buffer pointer
    push eax                   // hFile = stdin handle
    call _ReadFile@20

    // Check success
    compare eax, 0
    if equal {
        move 0 to eax
        move ebp to esp
        pop ebp
        return
    }

    move [ebp-4] to eax        // return bytes read in eax

    move ebp to esp
    pop ebp
    return
}
