// std_io.sasm
// Windows Console I/O Library — standard library for command-line output.
//
// This is a variant-specific library for Windows console (command line /
// DOS prompt) programs.  It provides routines for writing characters and
// strings to the console standard output using the Win32 API.
//
// Usage:
//     #REF lib/std_io.sasm io
//     call @io.print_char
//     call @io.print_string

#COMPAT Windows 95, 98, ME
#COMPAT Windows NT 3.1, 3.51, 4.0
#COMPAT Windows 2000, XP, Vista, 7, 8, 8.1, 10, 11
#COMPAT Windows XP x64, Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64, 11 x64 (via WoW64)

section .data

// Standard handles for GetStdHandle
io_STD_OUTPUT_HANDLE    equ -11

section .text

// ── external Win32 API imports ──────────────────────────────────
extern _GetStdHandle@4
extern _WriteFile@20

// ── print_char ──────────────────────────────────────────────────
// Writes the character in reg1.b to console stdout (Win32 WriteFile).
//
// Input:  reg1 = character to print (byte; reg1.b sub-register used internally)
// Clobbers: reg1, reg3, reg4
//
// Example:
//   move 'A' to reg1
//   call @io.print_char
proc print_char (val byte char) {
    push bp
    move sp to bp
    subtract 8 from sp       // locals: [bp-4]=char, [bp-8]=written

    move reg1.b to [bp-4]        // store the character

    // Get stdout handle
    push io_STD_OUTPUT_HANDLE
    call _GetStdHandle@4
    // reg1 = stdout handle

    // WriteFile(stdout, &char, 1, &written, NULL)
    push 0                    // lpOverlapped = NULL
    address of bp-8 to reg3
    push reg3                  // lpNumberOfBytesWritten
    push 1                    // nNumberOfBytesToWrite = 1
    address of bp-4 to reg3
    push reg3                  // lpBuffer = &char
    push reg1                  // hFile = stdout handle
    call _WriteFile@20

    move bp to sp
    pop bp
    return
}

// ── print_string ────────────────────────────────────────────────
// Writes a null-terminated string to console stdout (Win32 WriteFile).
//
// Input:
//   [sp+4] = pointer to null-terminated string
//
// Output:
//   reg1 = 1 (TRUE) on success, 0 (FALSE) on failure
//
// Clobbers: reg1, reg3, reg4
//
// Example:
//   push msg
//   call @io.print_string
proc print_string uses stack ( str_ptr ) {
    push bp
    move sp to bp
    subtract 4 from sp       // local: [bp-4] = bytes_written

    // count string length
    move [bp+8] to reg3       // reg3 = string pointer
    move reg3 to reg4            // reg4 = scan pointer
.ps_len:
    compare byte [reg4], 0
    jump if equal .ps_done
    increment reg4
    jump .ps_len
.ps_done:
    subtract reg3 from reg4     // reg4 = length

    // Get stdout handle
    push reg4                   // save length
    push io_STD_OUTPUT_HANDLE
    call _GetStdHandle@4
    pop reg4                    // restore length
    // reg1 = stdout handle

    // WriteFile(stdout, buffer, length, &written, NULL)
    push 0                     // lpOverlapped = NULL
    address of bp-4 to reg3
    push reg3                   // lpNumberOfBytesWritten
    push reg4                   // nNumberOfBytesToWrite = length
    push dword [bp+8]        // lpBuffer = string pointer
    push reg1                   // hFile = stdout handle
    call _WriteFile@20

    move bp to sp
    pop bp
    return
}
