// std_io.sasm
// Windows Console I/O Library — standard library for command-line output.
//
// This is a variant-specific library for Windows console (command line /
// DOS prompt) programs.  It provides routines for writing characters and
// strings to the console standard output using the Win32 API.
//
// Usage:
//     #REF lib/std_io.sasm io
//     call @io.print_char
//     call @io.print_string

#COMPAT Windows 95, 98, ME
#COMPAT Windows NT 3.1, 3.51, 4.0
#COMPAT Windows 2000, XP, Vista, 7, 8, 8.1, 10, 11
#COMPAT Windows XP x64, Vista x64, 7 x64, 8 x64, 8.1 x64, 10 x64, 11 x64 (via WoW64)

section .data

// Standard handles for GetStdHandle
io_STD_OUTPUT_HANDLE    equ -11

section .text

// ── external Win32 API imports ──────────────────────────────────
extern _GetStdHandle@4
extern _WriteFile@20

// ── print_char ──────────────────────────────────────────────────
// Writes the character in AL to console stdout (Win32 WriteFile).
//
// Input:  AL = character to print
// Clobbers: EAX, ECX, EDX
//
// Example:
//   move 'A' to al
//   call @io.print_char
print_char:
    push ebp
    move esp to ebp
    subtract 8 from esp       // locals: [ebp-4]=char, [ebp-8]=written

    move al to [ebp-4]        // store the character

    // Get stdout handle
    push io_STD_OUTPUT_HANDLE
    call _GetStdHandle@4
    // eax = stdout handle

    // WriteFile(stdout, &char, 1, &written, NULL)
    push 0                    // lpOverlapped = NULL
    address of ebp-8 to ecx
    push ecx                  // lpNumberOfBytesWritten
    push 1                    // nNumberOfBytesToWrite = 1
    address of ebp-4 to ecx
    push ecx                  // lpBuffer = &char
    push eax                  // hFile = stdout handle
    call _WriteFile@20

    move ebp to esp
    pop ebp
    return

// ── print_string ────────────────────────────────────────────────
// Writes a null-terminated string to console stdout (Win32 WriteFile).
//
// Input:
//   [esp+4] = pointer to null-terminated string
//
// Output:
//   EAX = 1 (TRUE) on success, 0 (FALSE) on failure
//
// Clobbers: EAX, ECX, EDX
//
// Example:
//   push msg
//   call @io.print_string
print_string:
    push ebp
    move esp to ebp
    subtract 4 from esp       // local: [ebp-4] = bytes_written

    // count string length
    move [ebp+8] to ecx       // ecx = string pointer
    move ecx to edx            // edx = scan pointer
.ps_len:
    compare byte [edx], 0
    jump if equal .ps_done
    increment edx
    jump .ps_len
.ps_done:
    subtract ecx from edx     // edx = length

    // Get stdout handle
    push edx                   // save length
    push io_STD_OUTPUT_HANDLE
    call _GetStdHandle@4
    pop edx                    // restore length
    // eax = stdout handle

    // WriteFile(stdout, buffer, length, &written, NULL)
    push 0                     // lpOverlapped = NULL
    address of ebp-4 to ecx
    push ecx                   // lpNumberOfBytesWritten
    push edx                   // nNumberOfBytesToWrite = length
    push dword [ebp+8]        // lpBuffer = string pointer
    push eax                   // hFile = stdout handle
    call _WriteFile@20

    move ebp to esp
    pop ebp
    return
