// std_io.sasm
// Standard I/O library — included in every new project.
//
// This file lives in the lib/ directory and provides common
// I/O routines that can be referenced from core/ or variant
// files using:
//     #REF lib/std_io.sasm io
//     call @io.print_char
//
// Users can add additional library files to lib/ for their
// project-specific shared code.

#COMPAT Linux x86 (i386, int 0x80 ABI)

section .text

// ── print_char ──────────────────────────────────────────────────
// Writes the character in reg1.b to stdout (Linux sys_write).
//
// Input:  reg1 = character to print (byte; reg1.b sub-register used internally)
// Clobbers: reg1.w, reg2.w, reg3.w, reg4.w
proc print_char (val byte char) {
    // store char on stack
    push reg1.w
    move sp to reg3.w           // reg3.w = pointer to char on stack
    move 4 to reg1.w            // sys_write
    move 1 to reg2.w            // fd = stdout
    move 1 to reg4.w            // length = 1
    interrupt 0x80
    pop reg1.w
    return
}
